/*******************************************************************
	Layout
********************************************************************/
#wrap{
  position: relative;
  width: 100%;
  min-height: 100%;
}

body{
  &.hidden{
    overflow: hidden;
  }
}

#header{
  z-index: 200;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  .header{
    &-wrap{
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      max-width: 1920px;
      padding: 0 240px;
      margin: 0 auto;
      .logo{
        flex-shrink: 0;
        & > a{
          display: block;
          padding: 20px 0;
          width: 140px;
          img{
            width: 100%;
            height: auto;
          }
          &:nth-child(2){
            display: none;
          }
        }
      }
      .gnb{
        display: flex;
        align-items: center;
        gap: 0 40px;
        .nav{
          display: flex;
          align-items: center;
          gap: 20px;
          & > .main-menu{
            position: relative;
            .nav-toggle{
              transition: .2s;
              display: flex;
              flex-direction: column;
              justify-content: center;
              height: 100px;
              padding: 0 20px;
              @include font(20px, $white);
              font-weight: $fw-bold;
              span{
                display: flex;
                align-items: center;
              }
              &.active{
                color: $primary;
              }
              &.no-depth{
                span{
                  &::after{
                    content: none;
                  }
                }
              }
            }
            &:hover{
              .nav-toggle{
                color: $blue-38;
              }
            }
          }
        }
      }
      .etc-menu{
        display: flex;
        align-items: center;
        flex-shrink: 0;
        .lang{
          position: relative;
          .btn-lang{
            display: block;
            width: 32px;
            aspect-ratio: 1/1;
            transition: .2s;
            background: url('../images/icon/lang_white.svg') no-repeat 100% / cover;
            &:hover{
              background: url('../images/icon/lang_blue.svg') no-repeat 100% /  cover;
            }
          }
          & > ul{
            display: none;
            position: absolute;
            width: 100px;
            padding: 16px 20px;
            background-color: $white;
            border-radius: 16px;
            box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.08);
            top: 50px;
            left: -100%;
            & > li{
              &:nth-child(1)::after{
                content: '';
                display: block;
                width: 100%;
                height: 1px;
                background-color:rgba(30, 30, 30, 0.10);
                margin: 8px 0;
              }
              & > a{
                @include font(14px,$gray-6d);
                font-weight:  $fw-bold;
                line-height: 142%;
              }
              &:hover{
                & > a{
                  color: $blue-38;
                }
              }
              &:nth-child(1){
                & > a{
                  color: $blue-38;
                }
              }
            }
          }
          &.active{
            .btn-lang{
              background: url('../images/icon/lang_blue.svg') no-repeat 100% / cover;
              &:hover{
                background: url('../images/icon/lang_blue.svg') no-repeat 100% / cover;
              }
            }
            & > ul{
              display: block;
            }
          }
        }
        .demo{
          transition: .2s;
          height: 48px;
          padding: 0 16px;
          border-radius: 48px;
          transition: .2s;
          @include font(16px, $white);
          font-weight: $fw-bold;
          letter-spacing: 0;
          border: 2px solid $white;
          &::before{
            content: '';
            width: 20px;
            height: 20px;
            margin-right: 8px;
            background: url('../../common/images/icon/icon_app2.svg') no-repeat 0 0;
            background-size: 100%;
          }
    
          &:hover{
            border-color: $blue-38;
            background-color: $blue-38;
          }
        }
        & > * + *{
          margin-left: 20px;
        }
      }
      .btn-drawer{
        display: none;
        width: 36px;
        aspect-ratio: 1/1;
        background: url("../../common/images/btn/btn_drawer__white.svg") no-repeat 0 0;
        background-size: 100%;
        &.active{
          background: url("../../common/images/btn/btn_drawer_close_black.svg") no-repeat 0 0;
          background-size: 100%;
        }
      }
    }
  }
  .sub-bg{
    z-index: -1;
    display: none;
    @include center(self, 100px, null, null, null);
    width: 100%;
    background: transparent;
    &.on{
      display: block;
      box-shadow: 0px 4px 8px -2px rgba(0, 0, 0, 0.2);
    }
  }
  &.scroll{
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
  }
  &.active{
    background-color: $white;
    .header{
      &-wrap{
        .logo{
          & > a:nth-child(1){
            display: none;
          }
          & > a:nth-child(2){
            display: block;
          }
        }
        .gnb{
          .nav{
            & > .main-menu{
              .nav-toggle{
                color: $black-1e;
                &.active{
                  color: $blue-38;
                }
              }
              &:hover{
                .nav-toggle{
                  color: $blue-38;
                }
              }
            }
          }
        }
        .etc-menu{
          .lang{
            .btn-lang{
              display: block;
              aspect-ratio: 1/1;
              transition: .2s;
              background: url('../images/icon/lang_black.svg') no-repeat 100% / cover;
              &:hover{
                background: url('../images/icon/lang_blue.svg') no-repeat 100% / cover;
              }
            }
            &.active{
              .btn-lang{
                background: url('../images/icon/lang_blue.svg') no-repeat 100% / cover;
              }
            }
          }
          .demo{
            color: $white;
            transition: .2s;
            font-weight: $fw-bold;
            background-color: $black-1e;
            letter-spacing: 0;
            border: 2px solid $black-1e;
            &::before{
              background: url('../../common/images/icon/icon_app2.svg') no-repeat 0 0;
              background-size: 100%;
            }
      
            &:hover{
              border-color: $blue-38;
              background-color: $blue-38;
            }
          }
        }
        .btn-drawer{
          display: none;
          width: 32px;
          height: 32px;
          background: url("../../common/images/btn/btn_drawer.svg") no-repeat 0 0;
          background-size: 100%;
          &.active{
            background: url("../../common/images/btn/btn_drawer_close.svg") no-repeat 0 0;
            background-size: 100%;
          }
        }
      }
    }
  }
  @media all and (max-width: 1600px){
    .header{
      &-wrap{
        padding: 0 160px;
        .logo{
          & > a{
            padding: 15px 0;
            width: 110px;
          }
        }
        .gnb{
          .nav{
            & > .main-menu{
              .nav-toggle{
                @include font(18px);
                height: 80px;
                padding: 0 15px;
              }
            }
          }
        }
        .etc-menu{
          .demo{
            height: 40px;
            @include font(14px);
            &::before{
              width: 18px;
              height: 18px;
            }
          }
          .lang{
            & > ul{
              top: 40px;
              & > li{
                &:nth-child(1)::after{
                  margin: 7px 0;
                }
                & > a{
                  @include font(13px);
                }
              }
            }
          }
          & > * + *{
            margin-left: 15px;
          }
        }
      }
    }
    .sub-bg{
      top: 80px;
    }
  }
  @media all and (max-width: 1400px){
    .header{
      &-wrap{
        padding: 0 140px;
        .logo{
          & > a{
            padding: 10px 0;
            width: 100px;
          }
        }
        .gnb{
          .nav{
            & > .main-menu{
              .nav-toggle{
                height: 70px;
                padding: 0 15px;
                @include font(16px);
              }
            }
          }
        }
        .etc-menu{
          .demo{
            height: 35px;
            @include font(13px);
            border-radius: 12px;
            &::before{
              width: 16px;
              height: 16px;
            }
          }
          & > * + *{
            margin-left: 10px;
          }
        }
      }
    }
    .sub-bg{
      top: 70px;
    }
  }
  @media all and (max-width: 1200px){
    .header{
      &-wrap{
        padding: 0 100px;
        .logo{
          & > a{
            width: 100px;
          }
        }
        .gnb{
          gap: 0 10px;
          .nav{
            gap: 15px;
            & > .main-menu{
              .nav-toggle{
                height: 60px;
                @include font(15px);
              }
            }
          }
        }
        .etc-menu{
          .demo{
            height: 30px;
            @include font(12px);
            border-radius: 10px;
            &::before{
              width: 14px;
              height: 14px;
            }
          }
          .lang{
            .btn-lang{
              width: 25px;
            }
            & > ul{
              top: 30px;
              width: 80px;
              padding: 8px 16px;
              border-radius: 12px;
              left : calc(-100% + 5px);
              & > li{
                &:nth-child(1)::after{
                  margin: 6px 0;
                }
                & > a{
                  @include font(12px);
                }
              }
            }
          }
        }
      }
    }
    .sub-bg{
      top: 60px;
    }
  }
  @media all and (max-width: 1023px){
    .header{
      &-wrap{
        width: 100%;
        height: 60px;
        padding: 0 30px;
        .logo{
          & > a{
            width: 120px;
          }
        }
        .gnb{
          @include center(self, 60px, null, null, 0);
          gap: 0;
          display: none;
          width: 100%;
          padding-top: 20px;
          height: -webkit-fill-available;
          height: calc((var(--vh, 1vh) * 100));
          background: $white;
          .nav{
            overflow-y: auto;
            display: block;
            height: -webkit-fill-available;
            height: calc((var(--vh, 1vh) * 100) - 140px);
            & > .main-menu{
              .nav-toggle{
                @include font(24px, $black-1e);
                height: auto;
                padding: 20px 30px;
                font-weight: $fw-medium;
              }
              &:hover{
                .nav-toggle{
                  color: $blue-38;
                }
              }
            }
          }
        }
        .etc-menu{
          padding: 0 30px;
          justify-content: space-between;
          .demo{
            @include font(14px);
            padding: 10px 12px;
            height: auto;
            border-radius: 52px;
            border-color: $black-1e;
            background-color: $black-1e;
            &::before{
              width: 18px;
              height: 18px;
            }
          }
          .lang{
            .btn-lang{
              width: 32px;
              background: url('../images/icon/lang_black.svg') no-repeat 100% /  cover;
              &:hover{
                background: url('../images/icon/lang_black.svg') no-repeat 100% /  cover;
              }
            }
            & > ul{
              top: auto;
              bottom: calc(100% + 12px);
              width: 100px;
              padding: 12px 20px;
              left: calc(-100% + -24px);
              & > li{
                & > a{
                  @include font(14px)
                }
              }
            }
            &.active{
              .btn-lang{
                background: url('../images/icon/lang_blue.svg') no-repeat 100% /  cover;
                &:hover{
                  background: url('../images/icon/lang_blue.svg') no-repeat 100% /  cover;
                }
              }
            }
          }
          .demo{
            &:hover{
              border-color: $black-1e;
              background-color: $black-1e;
            }
          }
          & > * + *{
            margin-left: 0;
          }
        }
        .btn-drawer{
          display: block;
        }
      }
    }
    .sub-bg{
      display: none;
    }
    &.open{
      background-color: $white;
      .header{
        &-wrap{
          .logo{
            & > a{
              &:nth-child(1){
                display: none;
              }
              &:nth-child(2){
                display: block;
              }
            }
          }
          .gnb{
            display: block;
            background: $white;
            z-index: 99999;
          }
        }
      }
    }
    &.active{
      .header{
        &-wrap{
          .gnb{
            .nav{
              & > .main-menu{
                .nav-toggle{
                  color: $black-1e;
                }
              }
            }
          }
          .etc-menu{
            .lang{
              .btn-lang{
                background: url('../images/icon/lang_black.svg') no-repeat 100% /  cover;
                &:hover{
                  background: url('../images/icon/lang_black.svg') no-repeat 100% /  cover;
                }
              }
              & > ul{
                top: auto;
                bottom: calc(100% + 12px);
                width: 100px;
                padding: 12px 20px;
                left: calc(-100% + -24px);
                & > li{
                  & > a{
                    @include font(14px)
                  }
                }
              }
              &.active{
                .btn-lang{
                  background: url('../images/icon/lang_blue.svg') no-repeat 100% /  cover;
                  &:hover{
                    background: url('../images/icon/lang_blue.svg') no-repeat 100% /  cover;
                  }
                }
              }
            }
          }
          .btn-drawer{
            display: block;
            background: url(../../common/images/btn/btn_drawer_black.svg) no-repeat 0 0;
            background-size: 100%;
            width: 36px;
            height: 36px;
            &.active{
              background: url(../../common/images/btn/btn_drawer_close_black.svg) no-repeat 0 0;
              background-size: 100%;
            }
          }
        }
      }
    }
  }
}

#container{
  // padding-bottom: 278.41px;
  padding-bottom: 271.41px;

  @media all and (max-width: 1400px){
    // padding-bottom: 270.23px;
    padding-bottom: 268.23px;
  }
  @media all and (max-width: 1200px){
    // padding-bottom: 250.23px;
    padding-bottom: 248.23px;
  }
  @media all and (max-width: 1023px){
    // padding-bottom: 254.59px;
    padding-bottom: 250.59px;
  }
}

#footer{
  @include center(self, null, null, 0, 0);
  width: 100%;
  background-color: $bg-f5;
  .footer{
    &-wrap{
      position: relative;
      display: flex;
      flex-direction: column;
      gap: 40px;
      width: 100%;
      max-width: 1920px;
      padding: 40px 240px;
      margin: 0 auto;
      .copyright{
        @include font(12px, $gray-6d);
      }
    }
    &-logo{
      width: 80px;
      height: auto;
      font-size: 0;
      background: url("../../common/images/logo_b.svg") no-repeat 0 0;
      background-size: 100% auto;
      aspect-ratio: 147/32;
    }
    &-info{
      display: flex;
      flex-direction: column;
      gap: 16px;
      & > p{
        @include font(12px, $gray-6d);
        br{
          display: none;
        }
        span{
          font-weight: $fw-medium;
          &:nth-child(1)::after{
            content: '';
            display: inline-block;
            width: 1px;
            height: 14px;
            margin: 0 15px;
            background: rgba(30, 30, 30, 0.1);
          }
        }
      }
      .contact-list{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        & > li{
          display: flex;
          align-items: center;
          @include font(12px, $gray-6d);
          &::after{
            content: "";
            width: 1px;
            height: 14px;
            margin: 0 15px;
            background: rgba(30, 30, 30, 0.1);
          }
          &::before{
            content: "";
            width: 16px;
            height: 16px;
            margin-right: 8px;
          }
          &:nth-child(3){
            &::before,&::after{
              display: none;
            }
          }
          &.email{
            & > a{
              @include font(12px, $gray-6d);
            }
            &::before{
              background: url("../../common/images/icon/icon_foot_email.svg") no-repeat 0 0;
              background-size: 100%;
            }
          }
          &.tel{
            &::before{
              background: url("../../common/images/icon/icon_foot_tel.svg") no-repeat 0 0;
              background-size: 100%;
            }
          }
        }
      }
    }
  }
  @media all and (max-width: 1600px){
    .footer{
      &-wrap{
        padding: 40px 160px;
      }
      &-info{
      }
    }
  }
  @media all and (max-width: 1400px){
    .footer{
      &-wrap{
        padding: 40px 140px;
        .copyright{
          @include font(11px);
        }
      }
      &-logo{
        width: 70px;
      }
      &-info{
        .address{
          @include font(11px);
        }
        .contact-list{
          & > li{
            @include font(11px);
            &::before{
              width: 14px;
              height: 14px;
            }
            &.email{
              & > a{
                @include font(11px);
              }
            }
          }
        }
      }
    }
  }
  @media all and (max-width: 1200px){
    .footer{
      &-wrap{
        padding: 30px 100px;
      }
      &-logo{
        width: 70px;
      }
    }
  }
  @media all and (max-width: 1023px){
    .footer{
      &-wrap{
        padding: 40px 24px;
        gap: 24px;
        .copyright{
          display: none;
        }
      }
      &-logo{
        width: 80px;
      }
      &-info{
        flex-direction: column;
        .address{
          @include font(14px);
          line-height: 1.4;
          br{
            display: block;
          }
        }
        .contact-list{
          &::before{
            content: none;
          }
          & > li{
            @include font(12px);
            &.email{
              & > a{
                @include font(12px);
              }
            }
            &::before{
              width: 16px;
              height: 16px;
            }
            &:nth-child(3){
              width: 100%;
              margin-top: 10px;
            }
            &::after{
              display: none;
            }
            &:nth-child(1)::after{
              display: block;
              content: "";
              width: 1px;
              height: 14px;
              margin: 0 15px;
              background: rgba(30, 30, 30, 0.1);
            }
          }
        }
      }
    }
  }
}


// main
.main{
	max-width: 1920px;
	margin: 0 auto;
  position: relative;
  background-color: $white;
  // 인트로 시퀀스
  .intro-section{
    position: relative;
    // height: calc(100vh - 100px);
    height: 100vh;
    overflow-x: hidden;
    .tit-set{
      @include center(def);
      width: 100%;
      height: 100%;
      .tit-section{
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 100%;
        max-width: 1920px;
        padding: 0 240px;
        @include font(150px, $black-1e);
        font-weight: $fw-bold;
        line-height: 1.3;
        &.set1{
          opacity: 1;
        }
        .span1,
        .span2,
        .span3{
          opacity: 0; 
          display: inline-block;
        }
        span{
          transform-origin: left bottom;
        }
      }
    }
    .intro-mp4{
      overflow: hidden;
      width: 100%;
      position: relative;
      // height: calc(100vh - 100px);
      height: 100vh;
      .video{
        position: fixed;
        // top: 100px;
        // height: calc(100vh - 100px);
        height: 100%;
        width: 100%;
        max-width: 1920px;
        object-fit: cover;
        object-position: left center;
        -webkit-mask-image: -webkit-radial-gradient(white, black);
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        &:nth-child(2){
          display: none;
        }
        &:nth-child(3){
          display: none;
        }
      }
    }
  }
  // 뉴스/고객사례/문의
  .main-section{
    position: relative;
    overflow: hidden;
    height: auto;
    padding: 160px 0;
    .row-content{
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%;
      padding: 0 240px;
      h3{
        @include font(40px, $white);
        font-weight: $fw-bold;
      }
    }
    .tit-set{
      font-weight: $fw-bold;
      letter-spacing: -1px;
      .tit{
        font-size: 32px;
        color: $gray-ae;
        line-height: 150%;
        & > span{
          color : $white;
          line-height: 150%;
        }
        &.black{
          & > span{
            color: $black-1e;
          }
        }
      }
      &.stit{
        text-align: center;
        .stit{
          @include font(22px,$gray-ae);
        }
        .tit{
          @include font(44px,$black-1e);
        }
        .txt{
          @include font(24px,$gray-ae);
          & > span{
            color: $black-1e;
          }
        }
      }
      &.inner{
        .tit{
          @include font(20px , $black-1e);
          line-height: 142%;
          &.white{
            color: $white;
          }
        }
        .txt{
          @include font(18px , $gray-6d);
          font-weight: $fw-regular;
          line-height: 160%;
          letter-spacing: -1px;
        }
      }

    }
    &.introduction{
      background-color: $white;
      .tit-set{
        .tit{
          margin-top: 10px;
        }
        .txt{
          margin-top: 24px;
        }
        & > button{
          & > a{
            margin-top: 40px;
          }
        }
      }
      .content{
        display: flex;
        max-width: 1000px;
        justify-content: center;
        padding: 0 100px;
        margin: 60px auto 0;
        & > img:nth-child(1){
          display: block;
        }
        & > img:nth-child(2){
          display: none;
        }
      }
    }
    &.silvercare{
      overflow: hidden;
      background-color: $bg-17;
      height: auto;
      margin: 0 auto;
      .content-top{
        display: flex;
        .tit-set{
          width: 100%;
        }
        .img-set{
          position: relative;
          display: flex;
          width: 60%;
          flex-shrink: 0;
          img{
            width: 100%;
            height: 100%;
            object-fit: cover;
          } 
        }
      }
      .content-bottom{
        overflow: hidden;
        margin-top: 80px;
        .tit{
          @include font(28px,$white);
          font-weight: $fw-bold;
          letter-spacing: -1px;
          line-height: 142%;
        }
      }
      .slide{
        display: flex;
        margin-top: 40px;
        width: fit-content;
        animation: marqueee 40s linear infinite;
        animation-play-state: paused;
        &:hover{
          animation-play-state: paused;
        }
        & > li{
          margin-right: 40px;
            position: relative;
            display: flex;
            flex-direction: column;
            width: 320px;
            aspect-ratio: 1/1;
            border-radius: 24px;
            justify-content: space-between;
            .tit-set{
              flex-shrink: 0;
              .tit{
                color: $white;
                padding: 40px 40px 0;
              }
            }
            .img-set{
              position: absolute;
              bottom: 0;
              left: 0;
              width: 100%;
            }
          &:nth-child(6n + 1){
              background-color: #4C41E1;
          }
          &:nth-child(6n + 2){
              background-color: #7407FF;
          }
          &:nth-child(6n + 3){
              background-color: #00C3EE;
          }
          &:nth-child(6n + 4){
              background-color: #14D2B0;
          }
          &:nth-child(6n + 5){
              background-color: #EE6451;
          }
          &:nth-child(6n + 6){
              background-color: #FFBC3B;
          }
        }
      }

      @keyframes marqueee{
        0%{
          transform: translateX(0%);
        }
        100%{
          transform: translateX(-50%);
        }
      }
    }
    &.process{
      background-color: $white;
      position: relative;
      padding: 0;
      .wrap{
        height: calc(100vh - 100px);
        display: flex;
        overflow: hidden;
        padding: 0 240px;
        & > .tit-set{
          display: flex;
          justify-content: center;
          flex-direction: column;
          flex-basis: 50%;
        }
        .content{
          position: relative;
          flex-basis: 50%;
          .content-wrap{
            position: absolute;
            top: 0;
            right: 0;
            display: flex;
            gap: 40px;
            .marquee{
              display: flex;
              flex-direction: column;
              animation: marquee-process2 30s linear infinite;
              &:nth-child(1){
                animation: marquee-process1 30s linear infinite;
                transform: translate3d(0, -160px, 0);
              }
              & > li{
                position: relative;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                background-color: #34336F;
                border-radius: 24px;
                overflow: hidden;
                width: 250px;
                aspect-ratio: 320/400;
                margin-bottom: 40px;
                .tit-set{
                  width: 100%;
                  text-align: center;
                  padding: 30px ;
                }
                .img-set{
                  padding: 24px 24px 0;
                  height: 50%;
                  img{
                    height: 100%;
                    object-fit: cover;
                  }
                }
              }
            }
          }
          &.dt-only{
            .content-wrap{
              .marquee{
                animation: marquee-process2 30s linear infinite;
                &:nth-child(1){
                  animation: marquee-process1 30s linear infinite;
                  transform: translate3d(0, -160px, 0);
                }
              }
            }
          }
        }
      }
      @keyframes marquee-process1{
        0%{
          transform: translateY(0) translate3d(0,-160px,0);
        }
        100%{
          transform: translateY(-50%) translate3d(0,-160px,0);
        }
      }
      @keyframes marquee-process2{
        0%{
          transform: translateY(0);
        }
        100%{
          transform: translateY(-50%);
        }
      }
    }
    &.smartband{
      position: relative;
      height: 800px;
      padding: 0;
      .tit-set{
        @include center(vertical);
        z-index: 1;
        padding: 0 24px;
      }
      .img-set{
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        overflow: hidden;
        width: 100%;
        height: 100%;
        & > img{
          width: 100%;
          height: 110%;
          object-fit: cover;
          &:nth-child(2){
            display: none;
          }
        }
      }
    }
    &.new{
      background-color: $white;
      .content{
        text-align: center;
        ul{
          text-align: left;
          width: 100%;
          display: flex;
          gap: 40px;
          margin-top: 60px;
          & > li{
            width: 25%;
            & > a{
              .img-set{
                transition: .2s;
                aspect-ratio: 400/240;
                border-radius: 32px;
                overflow: hidden;
                & > img{
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                }
              }
              .tit-set{
                margin-top: 40px;
                .tit{
                  transition: .2s;
                  font-weight: $fw-medium;
                  text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05);
                  display: -webkit-box;
                  word-break: break-all;
                  -webkit-line-clamp: 2;
                  -webkit-box-orient: vertical;
                  overflow: hidden;
                  text-overflow: ellipsis;
                }
                .day{
                  margin-top: 16px;
                  color: rgba(30, 30, 30, 0.60);
                  font-size: 14px;
                  line-height: 142%;
                }
              }
            }
            &:hover{
              & > a{
                .img-set{
                  filter: brightness(.7);
                }
                .tit-set{
                  .tit{
                    color : $blue-38
                  }
                }
              }
            }
          }
        }
      }
    }
    &.contact{
      background: #F7F7F7;
      height: auto;
      h3{
        color: $black-1e;
      }
      .contact-con{
        overflow: hidden;
        margin-top: 60px;
        .marquee-wrap{ 
          display: flex;
          &:nth-child(2){
            margin-top: 40px;
            .marquee{
              animation: marquee2 40s linear infinite;
              animation-play-state: paused;
            }
          }
          .marquee{
            display: flex;
            gap: 40px;
            animation: marquee 40s linear infinite;
            animation-play-state: paused;
            padding-right: 40px;
            & > li{
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              width: 600px;
              padding: 40px 60px 40px 40px;
              border-radius: 32px;
              background: $white;
              box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.04);
              .top-set{
                .tit-set{
                  .tit{
                    font-size: 24px;
                    overflow: hidden;
                    word-break: keep-all;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                  }
                  .txt{
                    margin-top: 8px;
                    overflow: hidden;
                    word-break: keep-all;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 3;
                  }

                }
              }
              .bottom-set{
                display: flex;
                align-items: center;
                margin-top: 32px;
                gap: 16px;
                .img-set{
                  width: 100px;
                  aspect-ratio: 1/1;
                }
                .tit-set{
                  .name{
                    @include font(20px , $black-1e);
                    font-weight: $fw-bold;
                    letter-spacing: -0.24px;
                    line-height: 150%;
                  }
                  .hospital{
                    margin-top: 4px;
                    @include font(15px,$gray-ae);
                    font-weight: $fw-bold;
                    letter-spacing: -0.18px;
                    line-height: 155%;
                  }
                }
              }
            }
          }
        }
      }
      @keyframes marquee{
        0%{
          transform: translateX(0%);
        }
        100%{
          transform: translateX(-100%);
        }
      }
      @keyframes marquee2{
        0%{
          transform: translateX(-10%);
        }
        100%{
          transform: translateX(-110%);
        }
      }
    }
    &.inquiry{
      position: relative;
      height: 480px;
      & > img{
        @include center(def);
        height: calc(100% + 50px);
        object-fit: cover;
        &:nth-child(1){
          display: block;
        }
        &:nth-child(2){
          display: none;
        }
      }
      .row-content{
        align-items: center;
        h3{
          position: relative;
          text-align: center;
        }
        button{
          position: relative;
          & > a{
            border: 2px solid $white;
            background-color: transparent;
            &:hover{
              background-color: $white;
              color : $black-1e;
            }
          }
        }
      }
    }
  }
  // 채팅문의
  .chatting{
    @include center(self,null,20px,20px,null);
    display: block;
    position: fixed;
    width: 92px;
    aspect-ratio: 1/1;
    z-index: 999;
    img{
      display: none;
      top: 0;
      left: 0;
      position: absolute;
      width: 100%;
      height: 100%;
    }
    &.blue{
      img:nth-child(1){
        display: block;
      }
    }
    &.white{
      img:nth-child(2){
        display: block;
      }
    }
  }

  @media all and (max-width: 1600px){
    // 인트로 시퀀스
    .intro-section{
      .tit-set{
        .tit-section{
          padding: 0 160px;
          @include font(130px);
        }
      }
    }
    // 메인섹션
    .main-section{
      .row-content{
        padding: 0 160px;
        h3{
          @include font(36px);
        }
      }
      .tit-set{
        .tit{
          font-size: 30px;
        }
        &.stit{
          .stit{
            @include font(20px);
          }
          .tit{
            @include font(42px);
          }
          .txt{
            @include font(22px);
          }
        }
        &.inner{
          .tit{
            @include font(18px);
          }
        }
  
      }
      &.introduction{
        .tit-set{
          .tit{
            margin-top: 10px;
          }
          .txt{
            margin-top: 24px;
          }
          button{
            & > a{
              margin-top: 40px;
            }
          }
        }
        .content{
          max-width: 1000px;
          padding: 0 100px;
          margin: 60px auto 0;
        }
      }
      &.silvercare{
        .content-top{
          .img-set{
            width: 60%;
          }
        }
        .content-bottom{
          margin-top: 80px;
          .tit{
            @include font(26px,$white);
          }
        }
        .slide{
          margin-top: 40px;
          & > li{
            margin-right: 40px;
            width: 320px;
            border-radius: 24px;
            .tit-set{
              .tit{
                padding: 40px 40px 0;
                font-size: 20px;
              }
            }
          }
        }
  
        @keyframes marqueee{
          0%{
            transform: translateX(0%);
          }
          100%{
            transform: translateX(-50%);
          }
        }
      }
      &.process{
        .wrap{
          height: calc(100vh - 80px);
          padding: 0 160px;
          .content{
            .content-wrap{
              .marquee{
                & > li{
                  .tit-set{
                    .tit{
                      font-size: 20px;
                    }
                  }
                }
              }
            }
          }
        }
      }
      &.smartband{
        height: 750px;
      }
      &.new{
        .content{
          ul{
            gap: 40px;
            margin-top: 60px;
            & > li{
              & > a{
                .tit-set{
                  margin-top: 40px;
                }
              }
            }
          }
        }
      }
      &.contact{
        .contact-con{
          margin-top: 60px;
          .marquee-wrap{ 
            &:nth-child(2){
              margin-top: 40px;
            }
            .marquee{
              gap: 40px;
              padding-right: 40px;
              & > li{
                width: 550px;
                padding: 36px 52px 36px 52px;
                border-radius: 32px;
                .top-set{
                  .tit-set{
                    .tit{
                      font-size: 23px;
                    }
                    .txt{
                      font-size: 17px;
                      margin-top: 8px;
                    }
                  }
                }
                .bottom-set{
                  margin-top: 32px;
                  gap: 16px;
                  .tit-set{
                    .name{
                      @include font(20px , $black-1e);
                    }
                    .hospital{
                      margin-top: 4px;
                      @include font(15px,$gray-ae);
                    }
                  }
                }
              }
            }
          }
        }
      }
      &.inquiry{
        height: 400px;
        .txt-box{
          .tit{
            @include font(40px);
          }
          .btn-inquiry{
            padding: 15px 30px;
          }
        }
      }
    }
  }
  @media all and (max-width: 1400px){
    // 인트로 시퀀스
    .intro-section{
      .tit-set{
        .tit-section{
          // left: 60%;
          padding: 0 140px;
          @include font(115px);
        }
      }
    }
    // 메인섹션
    .main-section{
      height: calc(100vh - 70px);
      padding: 100px 0;
      .row-content{
        padding: 0 140px;
        h3{
          @include font(34px);
        }
      }
      .tit-set{
        .tit{
          font-size: 28px;
        }
        &.stit{
          .stit{
            @include font(18px);
          }
          .tit{
            @include font(40px);
          }
          .txt{
            @include font(20px);
          }
        }
        &.inner{
          .tit{
            @include font(17px);
          }
        }
  
      }
      &.silvercare{
        .content-top{
          .img-set{
            width: 60%;
          }
        }
        .content-bottom{
          margin-top: 80px;
          .tit{
            @include font(24px);
          }
        }
        .slide{
          margin-top: 40px;
          & > li{
            margin-right: 40px;
            width: 320px;
            border-radius: 24px;
            .tit-set{
              .tit{
                padding: 40px 40px 0;
                font-size: 20px;
              }
            }
          }
        }
  
        @keyframes marqueee{
          0%{
            transform: translateX(0%);
          }
          100%{
            transform: translateX(-50%);
          }
        }
      }
      &.process{
        .wrap{
          height: calc(100vh - 70px);
          padding: 0 140px;
          .content{
            .content-wrap{
              .marquee{
                & > li{
                  width: 220px;
                  .tit-set{
                    padding: 20px;
                    .tit{
                      font-size: 18px;
                    }
                  }
                }
              }
            }
          }
        }
      }
      &.smartband{
        height: 700px;
      }
      &.new{
        height: auto;
        .content{
          ul{
            gap: 24px;
            margin-top: 40px;
            & > li{
              & > a{
                .tit-set{
                  margin-top: 24px;
                }
                .img-set{
                  border-radius: 24px;
                }
              }
            }
          }
        }
      }
      &.contact{
        .contact-con{
          margin-top: 48px;
          .marquee-wrap{ 
            &:nth-child(2){
              margin-top: 32px;
            }
            .marquee{
              gap: 32px;
              padding-right: 32px;
              & > li{
                width: 500px;
                padding: 32px 46px 32px 46px;
                border-radius: 32px;
                .top-set{
                  .tit-set{
                    .tit{
                      font-size: 22px;
                    }
                    .txt{
                      font-size: 16px;
                      margin-top: 8px;
                    }
                  }
                }
                .bottom-set{
                  margin-top: 24px;
                  gap: 16px;
                  .tit-set{
                    .name{
                      @include font(19px , $black-1e);
                    }
                    .hospital{
                      margin-top: 4px;
                      @include font(14px,$gray-ae);
                    }
                  }
                  .img-set{
                    width: 80px;
                  }
                }
              }
            }
          }
        }
      }
      &.inquiry{
        height: 350px;
        .txt-box{
          .tit{
            @include font(32px);
          }
          .btn-icon{
            &.arr{
              height: 55px;
              &::after{
                width: 24px;
                height: 24px;
              }
            }
          }
        }
      }
    }
    .chatting{
      width: 70px;
      border-radius: 20px;
    }
  }
  @media all and (max-width : 1280px){
    // 인트로 시퀀스
    .intro-section{
      .intro-mp4{
        .video{
          &:nth-child(1){
            display: none;
          }
          &:nth-child(2){
            display: block;
          }
          &:nth-child(3){
            display: none;
          }
        }
      }
    }
  }
  @media all and (max-width: 1200px){
    // 인트로 시퀀스
    .intro-section{
      .tit-set{
        .tit-section{
          padding: 0 100px;
          @include font(100px);
        }
      }
    }
    // 메인섹션
    .main-section{
      .row-content{
        padding: 0 100px;
        h3{
          @include font(32px);
        }
      }
      .tit-set{
        .tit{
          font-size: 26px;
        }
        &.stit{
          .stit{
            @include font(18px);
          }
          .tit{
            @include font(38px);
          }
          .txt{
            @include font(18px);
          }
        }
        &.inner{
          .tit{
            @include font(16px);
          }
        }
  
      }
      &.silvercare{
        .content-top{
          .img-set{
            width: 60%;
          }
        }
        .content-bottom{
          margin-top: 80px;
          .tit{
            @include font(24px);
          }
        }
        .slide{
          margin-top: 40px;
          & > li{
            margin-right: 40px;
            width: 320px;
            border-radius: 24px;
            .tit-set{
              .tit{
                padding: 40px 40px 0;
                font-size: 18px;
              }
            }
          }
        }
  
        @keyframes marqueee{
          0%{
            transform: translateX(0%);
          }
          100%{
            transform: translateX(-50%);
          }
        }
      }
      &.process{
        .wrap{
          height: calc(100vh - 60px);
          padding: 0 100px;
          .content{
            .content-wrap{
              .marquee{
                & > li{
                  width: 200px;
                }
              }
            }
          }
        }
      }
      &.smartband{
        height: 600px;
      }
      &.new{
        height: auto;
        .content{
          ul{
            gap: 24px;
            margin-top: 24px;
            & > li{
              & > a{
                .tit-set{
                  margin-top: 16px;
                }
                .img-set{
                  border-radius: 12px;
                }
              }
            }
          }
        }
      }
      &.contact{
        // .contact-con{
        //   margin-top: 60px;
        //   .marquee-wrap{
        //     .marquee{
        //       gap: 30px;
        //       .ex-box{
        //         width: 500px;
        //         gap: 30px;
        //         .img-box{
        //           width: 80px;
        //         }
        //         .txt-set{
        //           .cmt{
        //             @include font(12px);
        //           }
        //           .tit{
        //             @include font(16px);
        //           }
        //         }
        //       }
        //     }
        //   }
        // }
      }
      &.inquiry{
        height: 320px;
        .txt-box{
          .tit{
            @include font(28px);
          }
          .btn-icon{
            &.arr{
              height: 50px;
              @include font(16px);
              &::after{
                width: 22px;
                height: 22px;
              }
            }
          }
        }
      }
    }
  }
  @media all and (max-width: 1023px){
    // 인트로 시퀀스
    .intro-section{
      .intro-mp4{
        .video{
          &:nth-child(1){
            display: none;
          }
          &:nth-child(2){
            display: none;
          }
          &:nth-child(3){
            display: block;
          }
        }
      }
      .tit-set{
        .tit-section{
          padding: 0 24px;
          font-size: 50px;
        }
      }
      .chatting{
        display: none;
      }
    }
    // 메인섹션
    .main-section{
      padding: 40px 0 60px;
      .row-content{
        padding: 0;
        h3{
          @include font(24px);
          width: 75%;
          word-break: keep-all;
        } 
      }
      .tit-set{
        .tit{
          font-size: 20px;
        }
        &.stit{
          .stit{
            @include font(14px);
          }
          .tit{
            @include font(24px);
          }
          .txt{
            @include font(16px);
          }
        }
        &.inner{
          .tit{
            @include font(14px);
          }
          .txt{
            font-size: 14px;
            line-height: 142%;
          }
        }
  
      }
      &.introduction{
        br{
          display: none;
        }
        overflow: hidden;
        height: auto;
        .tit-set{
          padding: 0 50px;
          .tit{
            margin-top: 10px;
          }
          .txt{
            margin-top: 16px;
          }
          & > button{
            & > a{
              margin-top: 24px;
            }
          }
        }
        .content{
          padding: 0px;
          margin: 50px 0 0;
          & > img:nth-child(1){
            display: none;
          }
          & > img:nth-child(2){
            display: block;
          }
        }
      }
      &.silvercare{
        height: auto;
        .content-top{
          padding: 0 24px;
          flex-direction: column;
          gap: 40px;
          .img-set{
            width: 100%;
          }
        }
        .content-bottom{
          margin-top: 40px;
          .tit{
            @include font(18px);
            padding: 0 24px;
          }
        }
        .slide{
          display: flex;
          margin-top: 40px;
          width: fit-content;
          animation: marqueee 60s linear infinite;
          animation-play-state: paused;
          &:hover{
            animation-play-state: paused;
          }
          & > li{
            margin-right: 20px;
            width: 200px;
            .tit-set{
              .tit{
                padding: 16px 16px 0;
                font-size: 15px;
              }
            }
          }
        }

      }
      &.process{
        padding: 40px 0 60px;
        height: auto;
        .wrap{
          height: auto;
          flex-direction: column;
          padding: 0;
          & > .tit-set{
            padding: 0 24px;
          }
          .content{
            margin-top: 40px;
            .content-wrap{
              position: static;
              flex-direction: column;
              gap: 16px;
              .marquee{
                width: fit-content;
                flex-direction: row;
                animation: marquee_process_mb1 30s linear infinite;
                  & > li{
                    br{
                      display: none;
                    }
                    position: relative;
                    width: 160px;
                    aspect-ratio: 180/220;
                    margin-right: 12px;
                    flex-shrink: 0;
                    margin-bottom: 0;
                    word-break: keep-all;
                    overflow: hidden;
                    .tit-set{
                      padding: 16px;
                      .tit{
                        font-size: 15px;
                      }
                    }
                    .img-set{
                      position: absolute;
                      bottom: 0;
                      left: 0;
                      padding: 10px 10px 0;
                      width: 100%;
                    }
                  }
                  &:nth-child(1){
                    transform: translate3d(-90px , 0 , 0);
                    animation: marquee_process_mb2 30s linear infinite;
                  }
              }
            }
          }
        }
        @keyframes marquee_process_mb1{
          0%{
            transform: translateX(0%);
          }
          100%{
            transform: translateX(-50%);
          }
        }
        @keyframes marquee_process_mb2{
          0%{
            transform: translateX(0%) translate3d(-90px , 0 , 0);
          }
          100%{
            transform: translateX(-50%) translate3d(-90px , 0 , 0);
          }
        }
      }
      &.smartband{
        height: 600px;
        .img-set{
          img:nth-child(1){
            display: none;
          }
          img:nth-child(2){
            display: block;
          }
        }
      }
      &.new{
        padding: 40px 24px 60px;
        height: auto;
        .content{
          text-align: left;
          ul{
            flex-direction: column;
            gap: 0;
            margin-top: 24px;
            & > li{
              width: 100%;
              padding: 16px 0;
              border-top: 1px solid rgba(30,30,30,0.1);
              & > a{
                display: flex;
                gap: 16px;
                align-items: center;
                .tit-set{
                  margin-top: 0;
                  padding: 0;
                  .day{
                    margin-top: 8px;
                  }
                }
                .img-set{
                  width: 120px;
                  height: 88px;
                  border-radius: 12px;
                  flex-shrink: 0;
                }
              }
              &:last-child{
                border-bottom: 1px solid rgba(30,30,30,0.1);
              }
            }
          }
        }
      }
      &.contact{
        .row-content{
          & > .tit-set{
            padding: 0 24px;
          }
        }
        .contact-con{
          margin-top: 40px;
          .marquee-wrap{ 
            .marquee{
              gap: 16px;
              padding-right: 16px;
              animation: marquee 30s linear infinite;
              & > li{
                width: 250px;
                padding: 20px 28px 20px 20px;
                border-radius: 20px;
                .top-set{
                  .tit-set{
                    .tit{
                      font-size: 16px;
                    }
                    .txt{
                      font-size: 14px;
                      margin-top: 8px;
                    }
                  }
                }
                .bottom-set{
                  margin-top: 24px;
                  gap: 16px;
                  .tit-set{
                    .name{
                      @include font(15px , $black-1e);
                    }
                    .hospital{
                      margin-top: 4px;
                      @include font(12px,$gray-ae);
                    }
                  }
                  .img-set{
                    width: 70px;
                  }
                }
              }
            }
            &:nth-child(2){
              margin-top: 16px;
              .marquee{
                animation: marquee2 30s linear infinite;
              }
            }
          }
        }
      }
      &.inquiry{
        height: 360px;
        br{
          display: none;
        }
        .txt-box{
          .tit{
            width: 70%;
            margin: 0 auto;
            word-break: keep-all;
            @include font(22px);
            br{
              display: none;
            }
          }
          .btn-icon{
            &.arr{
              height: 40px;
              padding: 0 25px;
              @include font(14px);
              &::after{
                width: 20px;
                height: 20px;
              }
            }
          }
        }
        & > img:nth-child(2){
          display: block;
          filter: brightness(.6);
        }
      }
    }
  }
}
// 서브페이지
.main{
  .subtitle{
    @include font(40px, $black-1e);
    background-color: white;
    font-weight: $fw-bold;
    letter-spacing: -1px;
    line-height: 150%;
    padding: 130px 240px 0;
    position: relative;
  }
  .depth{
    position: sticky;
    top: 99px;
    padding: 20px 240px;
    margin-top: 40px;
    background-color: #fff;
    z-index: 99;
    &.sticky{
      border-bottom: 1px solid #eee;
    }
    & > ul{
      display: flex;
      gap: 24px;
      padding: 16px;
      border-radius: 20px;
      background-color: #F7F7F7;
      & > li{
        list-style: none;
        & > a{
          @include font (16px ,$gray-6d);
          display: inline-block;
          font-weight: $fw-bold;
          line-height: 200%;
          letter-spacing: -1px;
          padding: 6px 40px;
          background: $white;
          border-radius: 44px;
          &:hover{
            color : $blue-38;
          }
        }
        &.active{
          & > a{
            color: $white;
            background-color: $blue-38;
            &:hover{
              color : $white;
            }
          }
        }
      }
    }
  }
  & > .content{
    padding: 60px 240px 180px;
  }

  .section{
    position: relative;
    overflow: hidden; 
    & > .wrap{
      display: flex;
      padding: 120px 240px;
      flex-direction: column;
      gap: 80px;
      // row
      &.row{
        flex-direction: row;
        align-items: center;
        padding-top: 80px;
        padding-bottom: 80px;
        .tit-set{
          display: flex;
          flex-wrap: wrap;
          align-self: stretch;
          width: 50%;
          & > :only-child{
            align-self: center;
          }
          .tit,
          .flex-set{
            width: 100%;
            .tit-set{
              &:only-child{
                width: 100%;
              }
            }
          }
          .txt{
            @include font(20px, $gray-ae);
            font-weight: $fw-bold;
          }
          .flex-set{
            display: flex;
            gap: 80px;
            .tit-set{
              width: 50%;
              &.mini{
                display: flex;
                flex-direction: column;
                gap: 16px;
                .tit{
                  @include font(20px ,$black-1e);
                  font-weight: $fw-bold;
                  line-height: 150%;
                  letter-spacing: -1px;
                }
                .txt{
                  @include font(20px , $gray-ae);
                  font-weight: $fw-medium;
                  line-height: 150%;
                  letter-spacing: -1px;
                  margin-top: 0;
                  word-break: keep-all;
                }
              }
            }
          }
        }
        .img-set{
          width: 50%;
        }
      }
      & > .tit-set{
        .tit{
          @include font(40px, $gray-ae);
          letter-spacing: -1px;
          font-weight: $fw-bold;
          line-height: 150%;
          & > span{
            color: $black-1e;
          }
        }
        .txt{
          @include font(24px, $gray-6d);
          font-weight: $fw-bold;
          letter-spacing: -1px;
          margin-top: 24px;
          line-height: 150%;
          word-break: keep-all;
          & > span{
            color: $black-1e;
          }
        }
        &.white{
          .tit{
            & > span{
              color: $white;
            }
          }
          .txt{
            & > span{
              color: $white;
            }
          }
        }
      }
      .img-set{
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
    }
    &.section1{
      height: auto;
      .tit-set{
        @include center(vertical);
        padding: 0 240px;
        z-index: 1;
        .tit{
          @include font(40px, $white);
          // @include font(26px, $white);
          font-weight: $fw-bold;
          line-height: 142%;
          letter-spacing: -1px;
        }
      }
      .img-set{
        object-fit: cover;
        // filter: brightness(.6);
        background-size: 100%;
        background-position: 0 0;
        background-repeat: no-repeat;
      }
    }
    // 문의하기 + 무료 체험하기
    &.counseling{
      background-color: #F7F7F7;
      .wrap{
        padding: 150px 240px;
        & > ul{
          display: flex;
          gap: 40px;
          & > li{
            width: 50%;
            padding: 40px;
            border-radius: 32px;
            &:nth-child(1){
              background-color: #3D48E3;
            }
            &:nth-child(2){
              background-color: #4199FF;
            }
            & > a{
              .tit-set{
                display: flex;
                flex-direction: column;
                gap: 40px;
                height: 100%;
                .tit{
                  @include font(26px,$white);
                  line-height: 142%;
                  letter-spacing: -1px;
                  font-weight: $fw-bold;
                }
                .txt{
                  @include font(24px,$white);
                  line-height: 150%;
                  letter-spacing: -1px;
                  font-weight: $fw-bold;
                  word-break: keep-all;
                  height: 100%;
                }
                .button{
                  @include font(18px,$white);
                  width: fit-content;
                  display: block;
                  padding: 16px 40px;
                  border-radius: 60px;
                  background-color: $black-1e;
                  font-weight: $fw-bold;
                  line-height: 160%;
                }
              }
            }
          }
        }
      }
    }
    // 연관 서비스
    &.releted-service{
      .wrap{
        padding: 150px 240px;
        & > .tit-set{
          display: flex;
          justify-content: space-between;
          width: 100% !important;
          .download{
            a{
              @include font(16px, $blue-38);
              display: flex;
              align-items: center;
              border-radius: 48px;
              border: 2px solid $blue-38;
              padding: 12px 40px;
              font-weight: $fw-bold;
              line-height: 150%;
              letter-spacing: -1px;
              &::before{
                display: inline-block;
                content: '';
                background: url(../images/icon/download.svg) no-repeat 100% / cover;
                width: 20px;
                aspect-ratio: 1/1;
                margin-right: 8px;
              }
            }
          }
        }
        .content{
          width: 100% !important;
            & > li{
              padding: 48px 60px;
              background-color: #F7F7F7;
              border-radius: 32px;
              & + *{
                margin-top: 40px;
              }
              & > a{
                display: flex;
                gap: 40px;
                .tit-set{
                  width: 100%;
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
                  .tit{
                    @include font(24px,$gray-ae);
                    width: 100%;
                    font-weight: $fw-bold;
                    letter-spacing: -1px;
                    line-height: 142%;
                    & > span{
                      color: $black-1e;
                    }
                  }
                  .button{
                    @include font(18px,$white);
                    flex-shrink: 0;
                    font-weight: $fw-bold;
                    line-height: 160%;
                    padding: 16px 40px;
                    border-radius: 60px;
                    background-color: $black-1e;
                  }
                }
                .img-set{
                  flex-shrink: 0;
                  width: 240px;
                  aspect-ratio: 240/140;
                  border-radius: 20px;
                  background-size: contain;
                  background-repeat: no-repeat;
                  background-position: center;
                  &.neul{
                    background-image: url(../images/bg/releted_neul.svg);
                  }
                  &.care{
                    background-image: url(../images/bg/releted_care.png);
                  }
                  &.band{
                    background-image: url(../images/bg/releted_band.svg);
                  }
                }
              }
            }
        }
      }
    }
  }
  // 서브페이지 - company
  &.company{
    .subtitle{
      padding: 130px 240px 40px;
    }
    .section{
      &.section1{
        .img-set{
          background-image: url(../images/neul/main.png);
          background-size: cover;
          // aspect-ratio: 1920/800;
          width: 100vw;
          height: calc(100vh - 100px);
        }
      }
      &.section2{
        &>.wrap{
					padding: 40px 240px;
					gap: 20px;
          .content-box{
            .wrap{
              .sublogo{
                display: none;
              }
              .content{
                padding: 10px 0;
                & > h4{
                  @include font(28px, $black-1e);
                  font-weight: $fw-bold;
                  letter-spacing: -1px;
                  line-height: 142%;
                }
                & > ul{
                  display: flex;
                  gap: 140px;
                  margin-top: 20px;
                  & > li{
                    position: relative;
                    width: 100%;
                    object-fit: cover;
                    span{
                      display: flex;
                      align-items: center;
                      width: max-content;
                      height: 48px;
                      padding: 0 20px;
                      @include center('horizontal');
                      bottom: 20px;
                      background: rgba(30, 30, 30, 0.70);
                      border-radius: 40px;
                      @include font(24px, $white);
                      font-weight: $fw-medium;
                      letter-spacing: -1px;
                    }

                    &::before{
                      border-radius: 20px;
                      content: "";
                      aspect-ratio: 400/240;
                      background-repeat: no-repeat;
                      background-size: 100%;
                      display: block;
                    }
                    &.img1::before{
                      background-image: url(../images/neul/service1.png);
                    }
                    &.img2::before{
                      background-image: url(../images/neul/service2.png);
                    }
                    &.img3::before{
                      background-image: url(../images/neul/service3.png);
                    }
                    &.img4::before{
                      background-image: url(../images/neul/service4.png);
                    }
                    &.img5::before{
                      background-image: url(../images/neul/service5.png);
                    }
                    &.img6::before{
                      background-image: url(../images/neul/service6.png);
                    }
                  }
                }
              }
            }
          }
        }
      }
      &.section3{
        .wrap{
          .content{
            & > ul{
              display: flex;
              flex-direction: column;
              gap: 40px;
              & > li{
                display: flex;
                align-items: center;
                gap: 65px;
                .txt-linear{
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  @include font(36px, $primary);
                  font-weight: $fw-bold;
                  width: 30%;
                  height: 100px;
                  border-radius: 50px;
                  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.08);
                }
                .txt{
                  width: 70%;
                  @include font(26px , $gray-ae);
                  font-weight: $fw-bold;
                  letter-spacing: -1px;
                  word-break: keep-all;
                  // line-height: 155%;
                  span{
                    color: $black-1e;
                  }
                  br{
                    display: none;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  // 서브페이지 - silvercare
  &.silvercare{
    .section{
      &.section1{
          .img-set{
            background-image: url(../images/neul_silver_care/main.png);
            background-size: cover;
            width: 100%;
            height: calc(100vh - 100px);
            // aspect-ratio: 96/23;
            // aspect-ratio: 1920/800;
          }
      }
      &.section2{
        .wrap{
          .img-set{
            // width: 100%;
            background-image: url(../images/neul_silver_care/content1.svg);
            background-size: contain;
            aspect-ratio: 710/509;
          }
        }
      }
      &.section3{
        .wrap{
          .img-set{
            // max-width: 690px;
            // width: 100%;
            background-image: url(../images/neul_silver_care/content2.svg);
            background-size: contain;
            aspect-ratio: 690/464;
          }
        }
      }
      &.section4{
        .wrap{
          .img-set{
            // max-width: 318px;
            // width: 100%;
            margin: 0 auto;
            background-image: url(../images/neul_silver_care/content3.svg);
            background-size: contain;
            // aspect-ratio: 318/662;
            aspect-ratio: 690/642;
          }
        }
      }
    }
  }
  // 서브페이지 - assessment
  &.assessment{
    .section{
      &.section1{
        .img-set{
          background-image: url(../images/assessment/main.png);
          // aspect-ratio: 96/23;
          aspect-ratio: 1920/800;
        }
      }
      &.section2{
        .wrap{
          .content{
            display: flex;
            gap: 40px;
            .content-inner{
              border-radius: 40px;
              background-color: #F6F6F6;
              color: $black-1e;
              flex: 1 0 0;
              .content-top{
                position: relative;
                font-size: 24px;
                font-weight: $fw-bold;
                letter-spacing: -1px;
                padding: 40px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                > div{
                  &:nth-child(2){
                    position: absolute;
                    top: 0;
                    right: 40px;
                  }
                }
                img{
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                }
              }
              .content-bottom{
                z-index: 1;
                position: relative;
                border-radius: 40px;
                background-color: #182263;
                padding: 20px 40px;
                & > ul{
                  & > li{
                    display: flex;
                    padding: 20px 0;
                    gap: 20px;
                    align-items: center;
                    @include font(28px, $white);
                    border-top: 1px solid rgba(255, 255, 255, 0.20);
                    letter-spacing: -1px;
                    &:first-child{
                      border-top: none;
                    }
                    .number{
                      display: flex;
                      align-items: center;
                      justify-content: center;
                      width: 40px;
                      aspect-ratio: 1/1;
                      font-weight: $fw-bold;
                      background-color: $white;
                      color: $black-1e;
                      border-radius: 60px;
                    }
                  }
                }
              }
            }
          }
        }
      }
      &.section3{
        .wrap{
          .img-set{
            background-image: url(../images/assessment/content1.svg);
            background-size: contain;
            // aspect-ratio: 152/89;
            aspect-ratio: 690/403;
          }
        }
      }
      &.section4{
        .wrap{
          .img-set{
            background-image: url(../images/assessment/content2.svg);
            background-size: contain;
            // aspect-ratio: 180/97;
            aspect-ratio: 690/372;
          }
        }
      }
      &.section5{
        .wrap{
          .img-set{
            background-image: url(../images/assessment/content3-1.png);
            border-radius: 40px;
            aspect-ratio: 41/20;
            &:nth-child(2){
              background-image: url(../images/assessment/content3.svg);
              background-size: contain;
              aspect-ratio: 690/392;
            }
          }
        }
      }
      &.section6{
        .wrap{
          .img-set{
            background-image: url(../images/assessment/content4.svg);
            background-size: contain;
            // aspect-ratio: 95/67;
            aspect-ratio: 690/486;
          }
        }
      }
      &.section7{
        .wrap{
          .img-set{
            background-image: url(../images/assessment/content5.svg);
            background-size: contain;
            // aspect-ratio: 76/49;
            aspect-ratio: 690/445;
          }
        }
      }
    }
  }
  // 서브페이지 - band
  &.band{
    .section{
      & > .wrap{
        & > .tit-set{
          width: 40%;
        }
        .img-set,
        .content{
          width: 60%;
        }
      }
      &.section1{
        position: relative;
        padding-top: 100px;
        .tit-set{
          @include center('both');
          padding: 0;
          text-align: center;
          .stit{
            margin-bottom: 30px;
            @include font(20px, $white);
            font-weight: $fw-bold;
          }
          .tit{
            @include font(80px);
          }
        }
        .img-set{
          width: 100%;
          height: calc(100vh - 100px);
          background-size: cover;
          background-image: url(../images/product/main.png);
          // aspect-ratio: 1920/800;
        }
      }
      &.section2{
        .tit-set{
          align-content: center;
          width: 60%;
        }
        .img-set{
          width: 40%;
          background-image: url(../images/product/content1.svg);
          aspect-ratio: 690/690;
        }
      }
      &.section3{
        .wrap{
          & > .img-set{
            background-image: url(../images/product/section3.png);
            aspect-ratio: 800/540;  
            border-radius: 24px;
          }
          & > .tit-set{
            .flex-set{
              & > .tit-set{
                &::before{
                  content: '';
                  display: block;
                  width: 40px;
                  aspect-ratio: 1/1;
                  background: url(../images/icon/weight.svg) no-repeat 100% / cover;
                }
                &:nth-child(2){
                  &::before{
                    background: url(../images/icon/material.svg) no-repeat 100% / cover;
                  }
                }
              }
            }
          }
        }
      }
      &.section4{
        background-color: $bg-17;
        .wrap{
          & > .tit-set{
            align-self: flex-start;
            .tit{
              color: $white;
            }
          }
          .content{
            flex-shrink: 0;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 8px;
            & > li{
              display: flex;
              gap: 15px;
              justify-content: space-between;
              padding: 20px;
              background-color: #32363E;
              border-radius: 28px;
              & > .tit-set{
                width: 100%;
                .tit{
                  @include font(22px, $white);
                  font-weight: $fw-bold;
                  line-height: 142%;
                  letter-spacing: -1px;
                }
                .txt{
                  @include font(17px, $white);
                  font-weight: $fw-medium;
                  line-height: 133%;
                  letter-spacing:-1px;
                  margin-top: 20px;
                }
              }
              & > .img-set{
                flex-shrink: 0;
                background-position: center;
                background-repeat: no-repeat;
                background-size: 100%;
                width: 60px;
              }
              &:nth-child(1){
                & > .img-set{
                  background-image: url(../images/icon/heart_rate.svg);
                  aspect-ratio: 60/60;
                }
              }
              &:nth-child(2){
                & > .img-set{
                  background-image: url(../images/icon/blood_pressure.svg);
                  aspect-ratio: 60/60;
                }
              }
              &:nth-child(3){
                & > .img-set{
                  background-image: url(../images/icon/respiratory_rate.svg);
                  aspect-ratio: 60/60;
                }
              }
              &:nth-child(4){
                & > .img-set{
                  background-image: url(../images/icon/oxygen_saturation.svg);
                  aspect-ratio: 60/60;
                }
              }
              &:nth-child(5){
                & > .img-set{
                  background-image: url(../images/icon/temperature.svg);
                  aspect-ratio: 60/60;
                }
              }
              &:nth-child(6){
                & > .img-set{
                  background-image: url(../images/icon/stress.svg);
                  aspect-ratio: 60/60;
                }
              }
            }
          }
        }
      }
      &.section5{
        & > .wrap{
          & > .tit-set{
            .tit{
              color: $black-1e;
            }
            .txt{
              color: $gray-ae;
            }
          }
          .content{
            flex-shrink: 0;
            & > li{
              & + *{
                margin-top: 40px;
                padding-top: 40px;
                border-top: 1px solid rgba(30, 30, 30, 0.20);
              }
              & > .tit-set{
                display: flex;
                align-items: center;
                width: 100%;
                .tit{
                  width: 15%;
                  @include font(20px, $black-1e);
                  font-weight: $fw-bold;
                  line-height: 1;
                  letter-spacing: -1px;
                }
                .txt{
                  width: 85%;
                  @include font(100px);
                  font-weight: $fw-bold;
                  line-height: 1;
                  letter-spacing: -1px;
                }
                span{
                  color: $black-1e;
                }
              }
            }
          }
        }
      }
      &.section6{
        & > .wrap{
          .tit-set{
            align-self: flex-start;
            .tit{
              color: $black-1e;
            }
          }
          .img-set{
            flex-shrink: 0;
            background-image: url(../images/product/content3.svg);
            aspect-ratio: 1040/540;
          }
        }
      }
      &.section7{
        background: $bg-17;
        .wrap{
          & > .tit-set{
            width: 100%;
            .tit{
              color: $white;
            }
            .txt{
              color: $gray-ae;
              & > span{
                color: $white;
              }
            }
          }
          .content{
            display: flex;  
            width: 100%;
            gap: 40px;
            & > li{
              overflow: hidden;
              width: 50%;
              border-radius: 20px;
              background: linear-gradient(90deg, #153A66 0%, #191F3B 100%);
              .con{
                &-top{
                  display: flex;
                  align-items: center;
                  padding: 40px;
                  .tit-set{
                    width: 100%;
                    .chip{
                      display: inline-flex;
                      align-items: center;
                      justify-content: center;
                      height: 40px;
                      padding: 0 20px;
                      border: 1px solid $blue-42;
                      border-radius: 20px;
                      @include font(16px, $blue-42);
                      font-weight: $fw-bold;
                    }
                    .tit{
                      margin-top: 16px;
                      @include font(28px , $white);
                      font-weight: $fw-bold;
                      line-height: 1.5;
                      letter-spacing: -1px;
                    }
                  }
                }
                &-bottom{
                  display: flex;
                  gap: 20px;
                  width: 100%;
                  padding: 40px;
                  background: $white;
                  .tit-set{
                    width: 55%;
                    @include font(26px, $gray-ae);
                    font-weight: $fw-bold;
                    line-height: 1.5;
                    letter-spacing: -1px;
                    & > span{
                      color : $black-1e;
                    }
                  }
                  .img-set{
                    width: 45%;
                  }
                }
              }
              &.type1{
                .con{
                  &-top{
                    background: url(../images/product/content4_1.png) no-repeat 100% 100%;
                    background-size: 280px auto;
                  }
                  &-bottom{
                    .tit-set{
                      .txt_neul_hub{
                        display: inline-flex;
                        height: 20px;
                        background: url(../images/product/txt_neul_hub.png) no-repeat 0 -1px / cover;
                        @include font(0);
                        aspect-ratio: 196/26;
                        vertical-align: middle;
                      }
                    }
                    .img-set{
                      background: url(../images/product/section7_3.png) no-repeat 100% / cover;
                      aspect-ratio: 260/525;
                    }
                  }
                }
              }
              &.type2{
                .con{
                  &-top{
                    background: url(../images/product/content4_2.png) no-repeat 100% 100%;
                    background-size: 280px auto;
                  }
                  &-bottom{
                    .img-set{
                      background: url(../images/product/section7_4.png) no-repeat 100% / cover;
                      aspect-ratio: 260/525;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  // 구독하기
  .subscription{
    position: absolute;
    top: 130px;
    right: 240px;
    display: flex;
    gap: 8px;
    .form-set{
      .input-set{
        & > input{
          @include font(16px,$black-1e);
          min-width: 280px;
          letter-spacing: -1px;
          line-height: 150%;
          font-weight: $fw-regular;
          width: 100%;
          padding: 12px 24px;
          border-radius: 48px;
          border: 1px solid $gray-ae;
        }
      }
      .chk-set{
        margin-top: 8px;
        .chk-box{
          & > input[type="checkbox"]{
            overflow: hidden;
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            &:checked + label::before{
              content: '';
              display: block;
              margin-right: 4px;
              background: url(../images/icon/icon_chk_active.svg) no-repeat 100% / contain
            }
          }
          & > label{
            & > span{
              @include font(14px,#6D6D6D);
              font-weight: $fw-regular;
              line-height: 142%;
              display: flex;
              align-items: center;
              height: 24px;
            }
            margin-top: 8px;
            display: flex;
            &::before{
              content: '';
              display: block;
              width: 24px;
              height: auto;
              aspect-ratio: 1/1;
              margin-right: 4px;
              background: url(../images/icon/icon_chk.svg) no-repeat 100% / contain
            }
          }
        }
      }
    }
    .btn-subs{
      @include font(16px, $blue-38);
      display: flex;
      align-items: center;
      font-weight: $fw-bold;
      line-height: 150%;
      letter-spacing: -1px;
      padding: 12px 40px;
      border-radius: 48px;
      border: 2px solid $blue-38;
      &::before{
        content: '';
        display: block;
        margin-right: 8px;
        width: 20px;
        aspect-ratio: 1/1;
        background: url(../images/icon/subs.svg) no-repeat 100% / cover;
      }
    }
  }
  .grid-set{
    max-width: 1920px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    justify-items: center;
    margin: 0 auto;
    .card{
      width: 100%;
      border-radius: 20px;
      overflow: hidden;
      background-color: $white;
      box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1);
      aspect-ratio: 400/516;
      & > a{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        .tag{
          @include font ( 14px, $gray-ae);
          font-weight: $fw-bold;
          line-height: 142%;
        }
        .tit-set{
          padding: 30px;
          display: flex;
          flex-direction: column;
          gap: 16px;
          flex: 1;
          max-height: 50%;
          .date{
            @include font(14px, $gray-6d);
          }
          .tit{
            @include font(24px, $black-1e);
            font-weight: $fw-medium;
            line-height: 142%;
            letter-spacing: -1px;
            word-break: keep-all;
            word-spacing: normal;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
        .img-set{
          height: 50%;
          & > img{
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
    }
  }
  .pagenation-set{
    display: flex;
    max-width: 1920px;
    margin: 60px auto 0;
    .pagenation{
      display: flex;
      gap: 40px;
      flex: 1 0 0;
      align-items: center;
      & > ul{
        display: flex;
        gap: 40px;
        & > li{
          > a{
            color: #AAA;
          }
          &.now a{
            color: $black-1e;
          }
        }
      }
      button{
        padding: 0;
        &::after{
          width: 40px;
          height: 40px;
        }
      }
    }
    .page-count{
      display: flex;
      gap: 20px;
      align-items: center;
      .count-min{
        @include font(18px, $black-1e);
        width: 56px;
        height: 56px;
        text-align: center;
        border-radius: 48px;
        border: 2px solid rgba(30, 30, 30, 0.1);
        background: #f5f7f9;
        letter-spacing: -1px;
      }
      .count-max{
        @include font(18px, $black-1e);
        letter-spacing: -1px;
      }
      & > div:nth-child(2){
        color: $gray-6d;
      }
      & > button{
        padding: 12px 24px;
        height: 56px;
      }
    }
  }
  .date{
    @include font(18px,$gray-6d);
    font-weight: $fw-regular;
    line-height: 160%;
    display: flex;
    align-items: center;
    &::before{
      content: '';
      display: block;
      margin-right: 4px;
      width: 20px;
      height: 20px;
      background: url(../../common/images/icon/calendar.svg) no-repeat 100% 100%;
    }
  }
  // press_release_detail
  .article{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
    padding: 60px 240px 180px;
    .tit-set{
      margin: 0 auto;
      padding: 0 240px;
      .tit{
        @include font(30px, $black-1e);
        text-align: center;
        font-weight: $fw-bold;
        letter-spacing: -1px;
      }
      .tag{
        @include font(18px , $gray-ae);
        position: relative;
        display: flex;
        font-weight: $fw-bold;
        line-height: 160%;
        letter-spacing: -1px;
        padding-right: 40px;
      }
      .date{
        padding-right: 40px;
      }
      .flex-set{
        display: flex;
        justify-content: center;
        margin-top: 20px;
        align-items: center;
        .tag, .date{
          position: relative;
          &::after{
            content: '';
            top: 3px;
            right: 20px;
            position: absolute;
            display: block;
            height: 22px;
            width: 1px;
            background: rgba(30, 30, 30, 0.10);
          }
        }
        .flex-set{
          margin: 0;
          justify-content: flex-start;
          align-items: start;
          flex-direction: row
        }
        .download{
          @include font(16px, $blue-38);
          line-height: 150%;
          font-weight: $fw-bold;
          letter-spacing: -1px;
          display: flex;
          align-items: center;
          word-break: keep-all;
          cursor: pointer;
          &::before{
            display: inline-block;
            content: '';
            background: url(../images/icon/download.svg) no-repeat 100% / contain;
            width: 20px;
            aspect-ratio: 1/1;
            margin-right: 8px;
            flex-shrink: 0;
          }
        }
      }
    }
    .figure{
      padding: 0 240px;
      .img-set{
        border-radius: 35px;
        overflow: hidden;
        & > img{
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .figcaption{
        @include font(18px, $gray-6d);
        margin-top: 24px;
      }
    }
    .txt{
      max-width: 1440px;
      padding: 0 240px;
      @include font(20px, $black-1e);
      > div + div{
        margin-top: 40px;
      }
    }
    & > button{
      cursor: auto;
      width: calc(100% - 480px);
      padding: 0 240px;
      padding-top: 48px;
      border-top: 1px solid rgba(30, 30, 30, 0.10);
      & > a{
        width: fit-content;
      }
    }
  }

  @media all and (max-width: 1600px){
    .subtitle{
      @include font(36px, $black-1e);
      padding: 110px 160px 0;
    }
    .depth{
      top: 80px;
      padding: 20px 160px;
      & > ul{
        & > li{
          & > a{
            @include font (16px ,$gray-6d);
          }
        }
      }
    }
    & > .content{
      padding: 50px 160px 100px;
    }
    // 서브페이지
    .section{
      & > .wrap{
        padding: 60px 160px 100px;
        gap: 80px;
        // row
        &.row{
          padding-top: 60px;
          padding-bottom: 60px;
          .tit-set{
            .flex-set{
              .tit-set{
                &.mini{
                  gap: 10px;
                  .tit{
                    @include font(18px);
                  }
                  .txt{
                    @include font(18px);
                  }
                }
              }
            }
          }
        }
        & > .tit-set{
          .tit{
            @include font(36px, $gray-ae);
          }
          .txt{
            @include font(23px, $gray-6d);
          }
        }
      }
      &.section1{
        .tit-set{
          padding: 0 160px;
          .tit{
            @include font(36px, $white);
            // @include font(24px, $white);
          }
        }
      }
      // 친절하고 빠른 상담
      &.counseling{
        .wrap{
          padding: 100px 160px;
          & > ul{
            gap: 40px;
            & > li{
              padding: 40px;
              & > a{
                .tit-set{
                  gap: 40px;
                  .tit{
                    @include font(25px,$white);
                  }
                  .txt{
                    @include font(23px,$white);
                  }
                  .button{
                    @include font(17px,$white);
                    padding: 14px 36px;
                  }
                }
              }
            }
          }
        }
      }
      // 연관 서비스
      &.releted-service{
        .wrap{
          padding: 100px 160px;
          & > .tit-set{
            .download{
              a{
                @include font(15px, $blue-38);
                padding: 10px 36px;
                &::before{
                  width: 19px;
                }
              }
            }
          }
          .content{
              & > li{
                padding: 48px 60px;
                & + *{
                  margin-top: 30px;
                }
                & > a{
                  .tit-set{
                    .tit{
                      @include font(23px,$gray-ae);
                    }
                    .button{
                      @include font(17px,$white);
                      padding: 14px 36px;
                    }
                  }
                }
              }
          }
        }
      }
    }
    // 서브페이지 - company
    &.company{
      .subtitle{
        padding: 110px 160px 40px;
      }
      .section{
        &.section1 {
          .img-set {
            height: calc(100vh - 80px);
          }
        }
        &.section2{
          .wrap{
            .content-box{
              .wrap{
                .content{
                  & > h4{
                    @include font(26px);
                  }
                  & > ul{
                    gap: 120px;
                    & > li{
                      span{
                        height: 36px;
                        padding: 0 15px;
                        bottom: 15px;
                        border-radius: 30px;
                        @include font(20px);
                      }
                    }
                  }
                }
              }
            }
          }
        }
        &.section3{
          .wrap{
            .content{
              & > ul{
                gap: 30px;
                & > li{
                  gap: 60px;
                  .txt-linear{
                    height: 70px;
                    @include font(28px);
                  }
                  .txt{
                    @include font(22px);
                  }
                }
              }
            }
          }
        }
      }
    }
    &.silvercare{
      .section{
        &.section1 {
          .img-set {
            height: calc(100vh - 80px);
          }
        }
      }
    }
    // 서브페이지 - assessment
    &.assessment{
      .section{
        &.section1 {
          .img-set {
            height: calc(100vh - 80px);
          }
        }
        &.section2{
          .wrap{
            .content{
              .content-inner{
                .content-top{
                  padding: 30px;
                  @include font(20px);
                  & > div{
                    &:nth-child(2){
                      right: 30px;
                      width: 140px;
                      height: 140px;
                    }
                  }
                }
                .content-bottom{
                  padding: 20px 30px;
                  & > ul{
                    & > li{
                      padding: 15px 0;
                      @include font(22px);
                      .number{
                        width: 36px;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    // 서브페이지 - band 
    &.band{
      .section{
        &.section1{
          padding-top: 80px;
          .tit-set{
            .stit{
              margin-bottom: 20px;
              @include font(18px);
            }
            .tit{
              @include font(60px);
            }
          }
          .img-set {
            height: calc(100vh - 80px);
          }
        }
        &.section3{
          .wrap{
            & > .tit-set{
              .flex-set{
                & > .tit-set{
                  &::before{
                    width: 30px;
                  }
                }
              }
            }
          }
        }
        &.section4{
          .wrap{
            .content{
              & > li{
                border-radius: 24px;
                & > .tit-set{
                  .tit{
                    @include font(20px);
                  }
                  .txt{
                    @include font(15px);
                    margin-top: 15px;
                  }
                }
                & > .img-set{
                  width: 45px;
                }
              }
            }
          }
        }
        &.section5{
          & > .wrap{
            .content{
              & > li{
                & + *{
                  margin-top: 30px;
                  padding-top: 30px;
                }
                & > .tit-set{
                  .tit{
                    @include font(18px);
                  }
                  .txt{
                    @include font(80px);
                  }
                }
              }
            }
          }
        }
        &.section7{
          .wrap{
            .content{
              gap: 30px;
              & > li{
                .con{
                  &-top{
                    padding: 30px;
                    .tit-set{
                      .chip{
                        height: 30px;
                        padding: 0 15px;
                        border-radius: 15px;
                        @include font(14px);
                      }
                      .tit{
                        @include font(26px);
                      }
                    }
                  }
                  &-bottom{
                    padding: 30px;
                    .tit-set{
                      @include font(24px);
                    }
                  }
                }
                &.type1{
                  .con{
                    &-top{
                      background-size: 220px auto;
                    }
                    &-bottom{
                      .tit-set{
                        .txt_neul_hub{
                          height: 18px;
                        }
                      }
                    }
                  }
                }
                &.type2{
                  .con{
                    &-top{
                      background-size: 220px auto;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    // 구독하기
    .subscription{
      top: 110px;
      right: 80px;
      gap: 8px;
      .form-set{
        .input-set{
          & > input{
            @include font(16px,$black-1e);
            min-width: 280px;
            padding: 12px 24px;
          }
        }
        .chk-set{
          margin-top: 8px;
          .chk-box{
            & > input[type="checkbox"]{
              &:checked + label::before{
                width: 24px;
              }
            }
            & > label{
              @include font(14px,#6D6D6D);
              margin-top: 8px;
              &::before{
                width: 24px;
              }
            }
          }
        }
      }
      .btn-subs{
        @include font(16px, $blue-38);
        padding: 12px 40px;
        border-radius: 48px;
        &::before{
          margin-right: 8px;
          width: 20px;
        }
      }
    }
    .grid-set{
      grid-template-columns: repeat(3, 1fr);
      .card{
        & > a{
          .tit-set{
            padding: 30px;
            gap: 16px;
            .tit{
              @include font(22px, $black-1e);
            }
          }
        }
      }
    }
    .pagenation-set{
      .pagenation{
        gap: 40px;
      }
    }
    // press_release_detail
    .article{
      gap: 80px;
      padding: 60px 80px 100px;
      .tit-set{
        padding: 0 240px;
        .tit{
          @include font(28px, $black-1e);
        }
        .tag{
          @include font(17px , $gray-ae);
          &::after{
            content: '';
            top: 5px;
            right: -20px;
            height: 24px;
          }
        }
      }
      .figure{
        padding: 0 240px;
        .figcaption{
          @include font(17px, $gray-6d);
          margin-top: 24px;
        }
      }
      .txt{
        padding: 0 240px;
        @include font(19px, $black-1e);
        > div + div{
          margin-top: 40px;
        }
      }
      & > button{
        padding: 0 240px;
        padding-top: 48px;
      }
    }
    .date{
      font-size: 17px;
      &::before{
        margin-right: 4px;
        width: 20px;
        height: 20px;
      }
    }
  }
  @media all and (max-width: 1400px){
    .subtitle{
      @include font(32px, $black-1e);
      padding: 100px 140px 0;
    }
    .depth{
      top: 70px;
      padding: 20px 140px;
      margin-top: 24px;
      & > ul{
        padding: 10px 16px;
        & > li{
          & > a{
            @include font (15px ,$gray-6d);
          }
        } 
      }
    }
    & > .content{
      padding: 40px 140px 80px;
    }
    // 서브페이지
    .section{
      & > .wrap{
        padding: 60px 140px 100px;
        gap: 60px;
        // row
        &.row{
          padding-top: 45px;
          padding-bottom: 45px;
          .tit-set{
            .txt{
              @include font(18px);
            }
            .flex-set{
              .tit-set{
                &.mini{
                  .tit{
                    @include font(16px);
                  }
                  .txt{
                    @include font(16px);
                  }
                }
              }
            }
          }
        }
        & > .tit-set{
          .tit{
            @include font(32px, $gray-ae);
          }
          .txt{
            @include font(22px, $gray-6d);
          }
        }
      }
      &.section1{
        .tit-set{
          padding: 0 140px;
          .tit{
            @include font(32px, $white);
            // @include font(22px, $white);
          }
        }
      }
      // 친절하고 빠른 상담
      &.counseling{
        .wrap{
          padding: 100px 140px;
          & > ul{
            gap: 32px;
            & > li{
              padding: 32px;
              & > a{
                .tit-set{
                  gap: 32px;
                  .tit{
                    @include font(24px,$white);
                  }
                  .txt{
                    @include font(22px,$white);
                  }
                  .button{
                    @include font(16px,$white);
                    padding: 12px 32px;
                  }
                }
              }
            }
          }
        }
      }
      // 연관 서비스
      &.releted-service{
        .wrap{
          padding: 100px 140px;
          & > .tit-set{
            .download{
              a{
                @include font(14px, $blue-38);
                padding: 8px 32px;
                &::before{
                  width: 18px;
                }
              }
            }
          }
          .content{
              & > li{
                padding: 24px 40px;
                & + *{
                  margin-top: 20px;
                }
                & > a{
                  .tit-set{
                    .tit{
                      @include font(22px,$gray-ae);
                    }
                    .button{
                      @include font(16px,$white);
                      padding: 12px 32px;
                    }
                  }
                }
              }
          }
        }
      }
    }
    // 서브페이지 - company
    &.company{
      .subtitle{
        padding: 100px 140px 40px;
      }
      .section{
        &.section1 {
          .img-set {
            height: calc(100vh - 70px);
          }
        }
        &.section2{
          .wrap{
            .content-box{
              .wrap{
                // padding: 20px 40px;
                .content{
                  & > h4{
                    @include font(24px);
                  }
                  & > ul{
                    gap: 100px;
                    & > li{
                      span{
                        height: 28px;
                        padding: 0 10px;
                        bottom: 10px;
                        border-radius: 25px;
                        @include font(18px);
                      }
                    }
                  }
                }
              }
            }
          }
        }
        &.section3{
          .wrap{
            .content{
              & > ul{
                gap: 20px;
                & > li{
                  gap: 50px;
                  .txt-linear{
                    height: 55px;
                    @include font(24px);
                  }
                  .txt{
                    @include font(20px);
                  }
                }
              }
            }
          }
        }
      }
    }
    // 서브페이지 - silvercare
    &.silvercare{
      .section{
        &.section1 {
          .img-set {
            height: calc(100vh - 70px);
          }
        }
        &.section2{
          .wrap{
            .img-set{
              & > .mobile-only{
                padding: 40px 80px;
              }
            }
          }
        }
      }
    }
    // 서브페이지 - assessment
    &.assessment{
      .flex-set{
        gap: 60px;
      }
      .tit-set{
        &.mini{
          gap: 12px;
          .tit{
            @include font(22px ,$black-1e);
          }
          .txt{
            @include font(18px , $gray-ae);
          }
        }
      }
      .section{
        &.section1 {
          .img-set {
            height: calc(100vh - 70px);
          }
        }
        &.section2{
          .wrap{
            .content{
              gap: 32px;
              .content-inner{
                .content-top{
                  padding: 25px;
                  @include font(18px);
                    & > div{
                      &:nth-child(2){
                        right: 25px;
                        width: 110px;
                        height: 110px;
                      }
                    }
                }
                .content-bottom{
                  padding: 15px 25px;
                  & > ul{
                    & > li{
                      padding: 10px 0;
                      @include font(20px);
                      .number{
                        width: 32px;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    // 서브페이지 - band 
    &.band{
      .section{
        &.section1{
          padding-top: 70px;
          .tit-set{
            .stit{
              margin-bottom: 10px;
              @include font(16px);
            }
            .tit{
              @include font(50px);
            }
          }
          .img-set {
            height: calc(100vh - 70px);
          }
        }
        &.section3{
          .wrap{
            & > .tit-set{
              .flex-set{
                & > .tit-set{
                  &::before{
                    width: 20px;
                  }
                }
              }
            }
          }
        }
        &.section4{
          .wrap{
            .content{
              gap: 5px;
              & > li{
                & > .tit-set{
                  .tit{
                    @include font(18px);
                  }
                  .txt{
                    @include font(14px);
                    margin-top: 10px;
                  }
                }
                & > .img-set{
                  width: 35px;
                }
              }
            }
          }
        }
        &.section5{
          & > .wrap{
            .content{
              & > li{
                & + *{
                  margin-top: 20px;
                  padding-top: 20px;
                }
                & > .tit-set{
                  .tit{
                    @include font(16px);
                  }
                  .txt{
                    @include font(60px);
                  }
                }
              }
            }
          }
        }
        &.section7{
          .wrap{
            .content{
              gap: 20px;
              & > li{
                .con{
                  &-top{
                    padding: 20px;
                    .tit-set{
                      .chip{
                        height: 20px;
                        padding: 0 10px;
                        border-radius: 10px;
                        @include font(12px);
                      }
                      .tit{
                        @include font(24px);
                      }
                    }
                  }
                  &-bottom{
                    padding: 20px;
                    .tit-set{
                      @include font(22px);
                    }
                  }
                }
                &.type1{
                  .con{
                    &-top{
                      background-size: 185px auto;
                    }
                    &-bottom{
                      .tit-set{
                        .txt_neul_hub{
                          height: 16px;
                        }
                      }
                    }
                  }
                }
                &.type2{
                  .con{
                    &-top{
                      background-size: 185px auto;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    // 구독하기
    .subscription{
      z-index: 99;
      top: 90px;
      right: 60px;
      gap: 8px;
      .form-set{
        .input-set{
          & > input{
            @include font(15px,$black-1e);
            min-width: 250px;
            padding: 8px 16px;
          }
        }
        .chk-set{
          margin-top: 4px;
          .chk-box{
            & > input[type="checkbox"]{
              &:checked + label::before{
                width: 24px;
              }
            }
            & > label{
              @include font(14px,#6D6D6D);
              margin-top: 4px;
              &::before{
                width: 24px;
              }
            }
          }
        }
      }
      .btn-subs{
        @include font(15px, $blue-38);
        padding: 8px 30px;
        border-radius: 48px;
        &::before{
          margin-right: 8px;
          width: 20px;
        }
      }
    }
    .grid-set{
      grid-template-columns: repeat(3, 1fr);
      gap: 24px;
      .card{
        & > a{
          .tit-set{
            padding: 24px;
            gap: 12px;
            .tit{
              @include font(18px, $black-1e);
            }
          }
        }
      }
    }
    .pagenation-set{
      .pagenation{
        gap: 40px;
        & > ul{
          // gap: 40px;
        }
        button{
          &::after{
            // width: 40px;
            // height: 40px;
          }
        }
      }
      .page-count{
        // gap: 20px;
        .count-min{
          // width: 56px;
          // height: 56px;
          // padding: 12px 24px;
        }
        & > button{
          // padding: 12px 24px;
          // height: 56px;
        }
      }
    }
    // press_release_detail
    .article{
      gap: 80px;
      padding: 60px 80px 100px;
      .tit-set{
        padding: 0 120px;
        .tit{
          @include font(28px, $black-1e);
        }
        .tag{
          @include font(17px , $gray-ae);
          &::after{
            content: '';
            top: 5px;
            right: -20px;
            height: 24px;
          }
        }
      }
      .figure{
        padding: 0 120px;
        .figcaption{
          @include font(17px, $gray-6d);
          margin-top: 24px;
        }
      }
      .txt{
        padding: 0 120px;
        @include font(19px, $black-1e);
        > div + div{
          margin-top: 40px;
        }
      }
      & > button{
        padding: 0 120px;
        padding-top: 48px;
      }
    }
  }
  @media all and (max-width: 1200px){
    .subtitle{
      @include font(28px, $black-1e);
      padding: 90px 100px 0;
    }
    .depth{
      top: 60px;
      padding: 20px 100px;
      margin-top: 16px;
      & > ul{
        & > li{
          & > a{
            @include font (15px ,$gray-6d);
          }
        }
      }
    }
    & > .content{
      padding: 30px 100px 60px;
    }
    // 서브페이지
    .section{
      & > .wrap{
        padding: 60px 100px 80px;
        gap: 40px;
        // row
        &.row{
          padding-top: 35px;
          padding-bottom: 35px;
          .tit-set{
            .txt{
              @include font(16px);
            }
            .flex-set{
              .tit-set{
                &.mini{
                  gap: 6px;
                  .tit{
                    @include font(14px);
                  }
                  .txt{
                    @include font(14px);
                  }
                }
              }
            }
          }
        }
        & > .tit-set{
          .tit{
            @include font(28px, $gray-ae);
          }
          .txt{
            @include font(20px, $gray-6d);
          }
        }
      }
      &.section1{
        .tit-set{
          padding: 0 100px;
          .tit{
            @include font(28px, $white);
            // @include font(22px, $white);
          }
        }
      }
      // 친절하고 빠른 상담
      &.counseling{
        .wrap{
          padding: 80px 100px;
          & > ul{
            gap: 32px;
            & > li{
              padding: 28px;
              & > a{
                .tit-set{
                  gap: 32px;
                  .tit{
                    @include font(22px,$white);
                  }
                  .txt{
                    @include font(20px,$white);
                  }
                  .button{
                    @include font(15px,$white);
                    padding: 10px 28px;
                  }
                }
              }
            }
          }
        }
      }
      // 연관 서비스
      &.releted-service{
        .wrap{
          padding: 80px 100px;
          & > .tit-set{
            .download{
              a{
                @include font(13px, $blue-38);
                padding: 7px 28px;
                &::before{
                  width: 17px;
                }
              }
            }
          }
          .content{
              & > li{
                & > a{
                  .tit-set{
                    .tit{
                      @include font(21px,$gray-ae);
                    }
                    .button{
                      @include font(15px,$white);
                      padding: 10px 28px;
                    }
                  }
                }
              }
          }
        }
      }
    }
    // 서브페이지 - company
    &.company{
      .subtitle{
        padding: 90px 100px 40px;
      }
      .section{
        .wrap{
          .txt-set{
            .tit{
              margin-top: 30px;
            }
            .txt{
              margin-top: 20px;
            }
          }
        }
        &.section1 {
          .img-set {
            height: calc(100vh - 60px);
          }
        }
        &.section2{
          .wrap{
            .content-box{
              .wrap{
                .content{
                  padding: 20px 0;
                  & > h4{
                    font-size: 24px;
                  }
                  & > ul{
                    gap: 80px;
                    & > li{
                      &::before{
                        border-radius: 20px;
                      }
                    }
                  }
                }
              }
            }
          }
        }
        &.section3{
          .wrap{
            .content{
              & > ul{
                gap: 10px;
                & > li{
                  gap: 40px;
                  .txt-linear{
                    height: 40px;
                    @include font(20px);
                  }
                  .txt{
                    @include font(16px);
                  }
                }
              }
            }
          }
        }
      }
    }
    // 서브페이지 - band 
    &.band{
      .section{
        &.section1{
          padding-top: 60px;
          .tit-set{
            .stit{
              @include font(14px);
            }
            .tit{
              @include font(40px);
            }
          }
          .img-set {
            height: calc(100vh - 60px);
          }
        }
        &.section4{
          .wrap{
            .content{
              & > li{
                border-radius: 20px;
                & > .tit-set{
                  .tit{
                    @include font(16px);
                  }
                  .txt{
                    @include font(12px);
                  }
                }
                & > .img-set{
                  width: 25px;
                }
              }
            }
          }
        }
        &.section5{
          & > .wrap{
            .content{
              & > li{
                & > .tit-set{
                  .tit{
                    @include font(14px);
                  }
                  .txt{
                    @include font(50px);
                  }
                }
              }
            }
          }
        }
        &.section7{
          .wrap{
            .content{
              & > li{
                .con{
                  &-top{
                    .tit-set{
                      .tit{
                        @include font(22px);
                      }
                    }
                  }
                  &-bottom{
                    .tit-set{
                      @include font(20px);
                    }
                  }
                }
                &.type1{
                  .con{
                    &-top{
                      background-size: 175px auto;
                    }
                    &-bottom{
                      .tit-set{
                        .txt_neul_hub{
                          height: 14px;
                        }
                      }
                    }
                  }
                }
                &.type2{
                  .con{
                    &-top{
                      background-size: 175px auto;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    // 서브페이지 - assessment
    &.assessment{
      .flex-set{
        gap: 80px;
      }
      .tit-set{
        &.mini{
          gap: 16px;
          .tit{
            @include font(20px ,$black-1e);
          }
          .txt{
            @include font(16px , $gray-ae);
          }
        }
      }
      .section{
        &.section1 {
          .img-set {
            height: calc(100vh - 60px);
          }
        }
        &.section2{
          .wrap{
            .content{
              .content-inner{
                .content-top{
                  padding: 20px;
                  @include font(16px);
                  border-radius: 30px;
                  & > div{
                    &:nth-child(2){
                      right: 20px;
                      width: 90px;
                      height: 90px;
                    }
                  }
                }
                .content-bottom{
                  padding: 10px 20px;
                  border-radius: 30px;
                  & > ul{
                    & > li{
                      @include font(18px);
                      .number{
                        width: 28px;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    &.silvercare {
      .section {
        &.section1 {
          .img-set {
            height: calc(100vh - 60px);
          }
        }
      }
    }
    .grid-set{
      grid-template-columns: repeat(2, 1fr);
      gap: 32px;
      .card{
        & > a{
          .tit-set{
            padding: 24px;
            gap: 12px;
            .tit{
              @include font(20px, $black-1e);
            }
          }
        }
      }
    }
    .pagenation-set{
      .pagenation{
        gap: 25px;
      }
      .page-count{
        .count-min{
          font-size: 14px;
          width: 40px;
          height: 40px;
        }
        .count-max{
          font-size: 14px;
        }
        & > button{
          padding: 12px 24px;
          height: 44px;
          font-size: 16px;
        }
      }
    }

  }
  @media all and (max-width: 1023px){
    .subtitle{
      @include font(20px, $black-1e);
      padding: 70px 24px 0;
      word-break: keep-all;
    }
    .depth{
      top: 60px;
      padding: 15px 20px;
      margin-top: 0;
      & > ul{
        & > li{
          & > a{
            @include font (14px ,$gray-6d);
            padding: 6px 24px;
          }
          &.active{
            & > a{
              color: $white;
            }
          }
        }
      }
    }
    & > .content{
      padding: 40px 24px 80px;
    }
  
    // 서브페이지
    .section{
      & > .wrap{
        padding: 40px 24px 60px;
        gap: 24px;
        // row
        &.row{
          flex-direction: column;
          position: relative;
          padding-top: 40px;
          padding-bottom: 40px;
          & > .tit-set{
            width: 100%;
            .txt{
              @include font(16px);
            }
            .flex-set{
              flex-direction: row;
              gap: 20px;
              @include center(self, null, null, 0, null);
              width: calc(100% - 48px);
              .tit-set{
                &.mini{
                  gap: 8px;
                  .tit{
                    @include font(14px);
                  }
                  .txt{
                    @include font(14px);
                  }
                }
              }
            }
          }
          .img-set{
            width: 100%;
            margin: 0 auto 60px;
          }
        }
        br{
          display: none;
        }
        & > .tit-set{
          .tit{
            @include font(20px, $gray-ae);
            word-break: keep-all;
          }
          .txt{
            @include font(18px, $gray-6d);
          }
        }
      }
      &.section1{
        .tit-set{
          padding: 0 24px;
          word-break: keep-all;
          .tit{
            @include font(18px, $white);
            line-height: 155%;
          }
        }
      }
      // 친절하고 빠른 상담
      &.counseling{
        .wrap{
          padding: 40px 24px 60px;
          & > ul{
            flex-direction: column;
            gap: 16px;
            & > li{
              width: 100%;
              padding: 24px;
              & > a{
                .tit-set{
                  gap: 16px;
                  .tit{
                    @include font(18px,$white);
                  }
                  .txt{
                    @include font(16px,$white);
                    line-height: 155%;
                  }
                  .button{
                    @include font(14px,$white);
                    padding: 8px 24px;
                    margin-top: 4px;
                  }
                }
              }
            }
          }
        }
      }
      // 연관 서비스
      &.releted-service{
        .wrap{
          padding: 40px 24px 60px;
          & > .tit-set{
            flex-direction: column;
            gap: 28px;
            .download{
              width: fit-content;
              a{
                @include font(14px, $blue-38);
                padding: 12px 32px;
                &::before{
                  width: 20px;
                }
              }
            }
          }
          .content{
            & > li{
              padding: 24px;
              &:nth-child(2){
                margin-top: 16px;
              }
              & > a{
                  flex-direction: column;
                  .tit-set{
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 20px;
                    .tit{
                      @include font(16px,$gray-ae);
                      word-break: keep-all;
                    }
                    .button{
                      @include font(14px,$white);
                      padding: 8px 20px;
                    }
                  }
                  .img-set{
                    width: 100%;
                  }
                }
              }
          }
        }
      }
    }
  // 서브페이지 - company
  &.company{
    .subtitle{
      padding: 90px 24px 40px;
    }
    .section{
      .wrap{
      }
      &.section1{
        .img-set{
          background-image: url(../images/neul/main_mb.png);
          background-size: cover;
          width: 100%;
          height: calc(100vh - 190px);
          // aspect-ratio: 375/401;
        }
      }
      &.section2{
        .wrap{
          .content-box{
            .wrap{
              padding: 40px 24px 24px;
              .sublogo{
                display: block;
                background: url(../images/neul/sublogo.svg) no-repeat 100% center / cover;
                aspect-ratio: 181/41;
                width: 180px;
                margin: 0 auto 40px;
              }
              .content{
                padding: 10px 0;
                &:nth-child(2){
                  padding-bottom: 40px;
                }
                &:nth-child(3){
                  padding-top: 40px;
                }
                & > h4{
                  @include font(18px);
                }
                & > ul{
                  flex-direction: column;
                  gap: 20px;
                  margin-top: 25px;
                  & > li{
                    // @include font(16px, $black-1e);
                    // line-height: 225%;
                    span{
                      height: 40px;
                      padding: 0 20px;
                      bottom: 20px;
                      border-radius: 20px;
                      @include font(16px);
                    }
                  }
                }
              }
            }
          }
        }
      }
      &.section3{
        .wrap{
          .content{
            margin-top: 20px;
            & > ul{
              gap: 20px;
              & > li{
                flex-direction: column;
                // align-items: flex-start;
                // padding: 24px;
                gap: 16px;
                .txt-linear{
                  @include font(20px);
                  width: 100%;
                  height: 60px;
                  border-radius: 30px;
                }
                .txt{
                  width: 100%;
                  font-size: 18px;
                  line-height: 1.4;
                  text-align: center;
                  br{
                    display: block;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  // 서브페이지 - silvercare
  &.silvercare{
    .section{
        &.section1{
          .img-set{
            background-image: url(../images/neul_silver_care/main_mb.png);
            // aspect-ratio: 15/16;
            width: 100%;
            height: calc(100vh - 220px);
            background-size: cover;
          }
        }
        &.section2,
        &.section3,
        &.section4{
          .wrap{
            flex-direction: column;
            align-items: flex-start;
            gap: 40px;
            .tit-set{
              width: 100%;
            }
            .img-set{
              width: 100%;
            }
          }
        }
        &.section4{
          .wrap{
            .img-set{
              width: 80%;
              margin: 0 auto;
            }
          }
        }
    }
  }
  // 서브페이지 - assessment
  &.assessment{
    .flex-set{
      flex-direction: column;
      gap: 24px;
      .tit-set{
        width: 100%;
        &.mini{
          gap: 8px;
        }
      }
    }
    .tit-set{
      &.mini{
        gap: 8px;
        .tit{
          @include font(16px ,$black-1e);
          word-break: keep-all;
        }
        .txt{
          @include font(14px , $gray-ae);
          word-break: keep-all;
        }
      }
    }
    .section{
      &.section1{
        .img-set{
          background-image: url(../images/assessment/main_mb.png);
          // aspect-ratio: 15/16; 
          width: 100%;
          height: calc(100vh - 220px);
          background-size: cover;
        }
      }
      &.section2{
        br{
          display: block;
        }
        .wrap{
          .content{
            flex-direction: column;
            .content-inner{
              border-radius: 20px;
              .content-top{
                padding: 20px 24px;
                font-size: 16px;
                & > div{
                  &:nth-child(2){
                    right: 24px;
                  }
                }
              }
              .content-bottom{
                padding: 16px 24px;
                border-radius: 20px;
                & > ul{
                  & > li{
                    font-size: 15px;
                    .number{
                      width: 24px;
                      align-items: normal;
                    }
                  }
                }
              }
            }
          }
        }
      }
      &.section7{
        .wrap{
          margin: 0 auto 60px;
        }
      }
    }
  }
  // 서브페이지 - band
  &.band{
    .section{
      & > .wrap{
        .tit-set,
        .img-set{
          width: 100% !important;
        }
      }
      &.section1{
        padding-top: 60px;
        .tit-set{
          width: 100%;
          .stit{
            margin-bottom: 0;
            @include font(20px);
          }
          .tit{
            @include font(40px, $white);
          }
        }
        .img-set{
          position: static;
          background-image: url(../images/product/main_mb.png);
          aspect-ratio: 15/16;
        }
      }
      &.section2{
        .tit-set{
          .txt{
            width: calc(100% - 48px);
            @include center(self, null, null, 0, null);
          }
        }
        .img-set{
          background-image: url(../images/product/content1_mb.svg);
          aspect-ratio: 327/327;
        }
      }
      &.section3{
        .wrap{
          .tit-set{
            .flex-set{
              position: static;
              margin-top: 20px;
            }
          }
          .img-set{
            margin-bottom: 0;
          }
        }
      }
      &.section4{
        .wrap{
          .content{
            display: flex;
            flex-direction: column;
            width: 100%;
            & > li{
              width: 100%;
              align-items: center;
              border-radius: 12px;
              & > .tit-set{
                width: 70% !important;
                .tit{
                  @include font(16px);
                }
                .txt{
                  @include font(12px);
                }
              }
              & > .img-set{
                width: 40px !important;
                margin: 0 auto;
              }
            }
          }
        }
      }
      &.section5{
        & > .wrap{
          gap: 40px;
          & > .tit-set{
            .tit{
              @include font(24px);
              br{
                display: block;
              }
            }
          }
          .content{
            width: 100%;
            & > li{
              & > .tit-set{
                flex-direction: column;
                align-items: flex-start;
                gap: 8px;
                .tit{
                  @include font(14px);
                }
                .txt{
                  @include font(40px);
                }
              }
            }
          }
        }
      }
      &.section6{
        .wrap{
          & > .tit-set{
            .tit{
              @include font(24px);
              br{
                display: block;
              }
            }
          }
        }
      }
      &.section7{
        .wrap{
          & > .tit-set{
            .tit{
              @include font(24px);
              br{
                display: block;
              }
            }
          }
          .content{
            flex-direction: column;
            & > li{
              width: 100%;
              .con{
                &-top{
                  .tit-set{
                    .chip{
                      height: 30px;
                      padding: 0 15px;
                      border-radius: 15px;
                      @include font(14px);
                    }
                    .tit{
                      @include font(22px);
                      br{
                        display: block;
                      }
                    }
                  }
                }
                &-bottom{
                  flex-direction: column;
                  .tit-set{
                    word-break: keep-all;
                    @include font(20px);
                    margin-bottom: 20px;
                    padding-bottom: 20px;
                    border-bottom: 1px solid rgba(30, 30, 30, 0.20);;
                  }
                }
              }
              &.type1{
                .con{
                  &-top{
                    background-size: 150px auto;
                  }
                  &-bottom{
                    .tit-set{
                      .txt_neul_hub{
                        height: 16px;
                      }
                    }
                  }
                }
              }
              &.type2{
                .con{
                  &-top{
                    background-size: 150px auto;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  // 구독하기
  .subscription{
    flex-direction: column;
    position: static;
    gap: 12px;
    padding: 0 24px;
    margin-top: 15px;
    .form-set{
      .input-set{
        & > input{
          @include font(14px,$black-1e);
          padding: 6px 24px;
        }
      }
      .chk-set{
        margin-top: 4px;
        .chk-box{
          & > input[type="checkbox"]{
            &:checked + label::before{
              width: 24px;
            }
          }
          & > label{
            @include font(14px,#6D6D6D);
            margin-top: 4px;
            &::before{
              width: 24px;
            }
          }
        }
      }
    }
    .btn-subs{
      @include font(14px, $blue-38);
      padding: 6px 24px;
      border-radius: 48px;
      &::before{
        margin-right: 8px;
        width: 20px;
      }
    }
  }
  .grid-set{
    grid-template-columns: repeat(1, 1fr);
    gap: 24px;
    .card{
      border-radius: 24px;
      & > a{
        .tit-set{
          padding: 24px;
          gap: 8px;
          .date{
            @include font(14px, $gray-6d);
          }
          .tit{
            @include font(16px, $black-1e);
          }
        }
      }
    }
  }
  .pagenation-set{
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 40px auto 0;
    .pagenation{
      & > ul{
        gap: 30px;
        a{
          font-size: 14px;
        }
      }
      button{
        &::after{
          width: 30px;
          height: 30px;
        }
      }
    }
    .page-count{
      // gap: 20px;
      font-size: 14px;
      .count-min{
        // width: 40px;
        // height: 40px;
        // padding: 12px 18px;
      }
      & > button{
        padding: 8px 16px;
        height: 48px;
        font-size: 14px;
      }
    }
  }
  // press_release_detail
  .article{
    gap: 40px;
    padding: 40px 0px 80px;
    .tit-set{
      padding: 0 24px;
      .tit{
        @include font(20px, $black-1e);
      }
      .tag{
        @include font(14px , $gray-ae);
        &::after{
          content: '';
          top: 5px;
          right: -20px;
          height: 24px;
        }
      }
      .date{
        padding-right: 0;
      }
      .flex-set{
      flex-direction: column;
        & > div:nth-child(1){
          &::after{
            top: 1px;
            height: 20px;
          }
        }
        .date::after{
          display: none;
        }
        .download{
          @include font(14px, $blue-38);
          line-height: 150%;
          margin-top: 12px;
          &::before{
            margin-right: 4px;
          }
        }
      }
    }
    .figure{
      padding: 0px;
      .img-set{
        border-radius: 0
      }
      .figcaption{
        @include font(14px, $gray-6d);
        margin-top: 24px;
        padding: 0 24px;
      }
    }
    .txt{
      padding: 0 24px;
      @include font(16px, $black-1e);
      > div + div{
        margin-top: 40px;
      }
    }
    & > button{
      width: calc(100% - 48px);
      padding: 0 24px;
      padding-top: 48px;
    }
  }
  .date{
    font-size: 14px;
  }
  }
}
// 에러페이지
.main{
  &.error{
    padding-top: 100px;
    height: calc(100vh - 278.41px);
    .content{
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 0 auto;
      width: 800px;
      padding: 0;
      &-top{
        padding-bottom: 24px;
        display: flex;
        gap: 24px;
        align-items: center;
        .img-set{
          aspect-ratio: 1/1;
          width: 96px;
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
        }
        .tit{
          @include font(32px, $black-1e);
          font-weight: $fw-bold;
          line-height: 150%;
          letter-spacing: -1px;
          & > span{
            color: $gray-ae;
          }
        }
      }
      &-middle{
        padding: 24px 0;
        .txt{
          @include font(20px, $black-1e);
          line-height: 140%;
        }
        .error-code{
          @include font(32px,$black-1e);
          line-height: 150%;
          margin-top: 24px;
          & > span{
            font-weight: $fw-bold;
          }
        }
      }
      &-bottom{
        padding-top: 24px;
        .btn-set{
          display: flex;
          gap: 24px;
          .btn-readmore{
            & > a{
              margin: 0;
            }
          }
        }
      }
      & > div + div{
        border-top: 1px solid $gray-ae;
      }
    }
    &.error-404{
      .content{
        &-top{
          .img-set{
            background-image: url('../images/error/\(ICON\)\ NEUL\ 404.svg');
          }
        }
      }
    }
    &.error-500{
      .content{
        &-top{
          .img-set{
            background-image: url('../images/error/\(ICON\)\ NEUL\ 500.svg');
          }
        }
      }
    }
  }
  @media all and (max-width: 1600px){
    &.error{
      padding-top: 80px;
      height: calc(100vh - 278.41px);
      .content{
        &-top{
          .img-set{
            width: 96px;
          }
          .tit{
            @include font(30px, $black-1e);
          }
        }
        &-middle{
          .txt{
            @include font(19px, $black-1e);
          }
          .error-code{
            @include font(30px,$black-1e);
          }
        }
      }
    }
  }
  @media all and (max-width: 1400px){
    &.error{
      padding-top: 70px;
      height: calc(100vh - 270.23px);
      .content{
        &-top{
          .img-set{
            width: 96px;
          }
          .tit{
            @include font(28px, $black-1e);
          }
        }
        &-middle{
          .txt{
            @include font(18px, $black-1e);
          }
          .error-code{
            @include font(28px,$black-1e);
          }
        }
      }
    }
  }
  @media all and (max-width: 1200px){
    &.error{
      padding-top: 60px;
      height: calc(100vh - 250.23px);
      .content{
        &-top{
          .img-set{
            width: 96px;
          }
          .tit{
            @include font(26px, $black-1e);
          }
        }
        &-middle{
          .txt{
            @include font(16px, $black-1e);
          }
          .error-code{
            @include font(26px,$black-1e);
          }
        }
      }
    }
  }
  @media all and (max-width: 1023px){
    &.error{
      padding-top: 60px;
      height: calc(100vh - 254.59px); 
      .content{
        width: 100%;
        padding: 24px 24px;
        &-top{
          padding-bottom: 16px;
          display: flex;
          gap: 16px;
          .img-set{
            width: 70px;
            flex-shrink: 0;
          }
          .tit{
            @include font(18px, $black-1e);
            word-break: keep-all;
            br{
              display: block;
            }
          }
        }
        &-middle{
          padding: 16px 0;
          .txt{
            @include font(14px, $black-1e);
            word-break: keep-all
          }
          .error-code{
            @include font(18px,$black-1e);
            margin-top: 16px;
          }
        }
        &-bottom{
          padding-top: 16px;
          .btn-set{
            gap: 16px;
          }
        }
      }
    }
  }
}

// 데스크탑에서만 보이기
.dt-only{
  display: block;
  @media all and (max-width : 1023px){
    display: none !important;
  }
}
.mobile-only{
  @media all and (min-width : 1024px){
    display: none !important; 
  }
}
